C:/intelFPGA/20.1/npath_one.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/npath_one.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package npath_package
-- Compiling entity npath_one
-- Compiling architecture behavior of npath_one
** Warning: C:/intelFPGA/20.1/npath_one.vhd(35): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/intelFPGA/20.1/npath_one.vhd(59): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/intelFPGA/20.1/npath_two.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/npath_two.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package npath_package
-- Compiling entity npath_two
-- Compiling architecture behavior of npath_two
** Warning: C:/intelFPGA/20.1/npath_two.vhd(35): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/intelFPGA/20.1/npath_two.vhd(59): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/intelFPGA/20.1/npath_package.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/npath_package.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package instance fixed_pkg
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Compiling package npath_package
** Warning: C:/intelFPGA/20.1/npath_package.vhd(34): (vcom-1207) An abstract literal and an identifier must have a separator between them.
-- Compiling package body npath_package
-- Loading package npath_package

} {} {}} C:/intelFPGA/20.1/sine_test.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/sine_test.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package npath_package
-- Compiling entity sine_test
-- Compiling architecture behavior of sine_test
** Warning: C:/intelFPGA/20.1/sine_test.vhd(24): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/intelFPGA/20.1/reg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity reg
-- Compiling architecture behavior of reg

} {} {}} C:/intelFPGA/20.1/phase_generator.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/phase_generator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package instance fixed_pkg
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package npath_package
-- Compiling entity phase_generator
** Warning: C:/intelFPGA/20.1/phase_generator.vhd(8): (vcom-1207) An abstract literal and an identifier must have a separator between them.
-- Compiling architecture behavior of phase_generator

} {} {}} C:/intelFPGA/20.1/amplitude_modulation.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/amplitude_modulation.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package std_logic_textio
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package body fixed_generic_pkg
-- Loading package npath_package
-- Compiling entity amplitude_modulation
-- Compiling architecture behavior of amplitude_modulation

} {} {}} C:/intelFPGA/20.1/fir_test_two.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/fir_test_two.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package instance fixed_pkg
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package npath_package
-- Compiling entity fir_test_two
-- Compiling architecture behavior of fir_test_two
** Warning: C:/intelFPGA/20.1/fir_test_two.vhd(29): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/intelFPGA/20.1/sine_generator.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/sine_generator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package std_logic_textio
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package body fixed_generic_pkg
-- Loading package npath_package
-- Compiling entity sine_generator
-- Compiling architecture behavior of sine_generator

} {} {}} C:/intelFPGA/20.1/am_test.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/am_test.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package npath_package
-- Compiling entity am_test
-- Compiling architecture behavior of am_test
** Warning: C:/intelFPGA/20.1/am_test.vhd(23): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/intelFPGA/20.1/fir_test.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/fir_test.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package instance fixed_pkg
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package npath_package
-- Compiling entity fir_test
-- Compiling architecture behavior of fir_test
** Warning: C:/intelFPGA/20.1/fir_test.vhd(28): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/intelFPGA/20.1/npath_one_am.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/npath_one_am.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package npath_package
-- Compiling entity npath_one_am
-- Compiling architecture behavior of npath_one_am
** Warning: C:/intelFPGA/20.1/npath_one_am.vhd(35): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/intelFPGA/20.1/npath_one_am.vhd(59): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/intelFPGA/20.1/npath_two_am.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/npath_two_am.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package npath_package
-- Compiling entity npath_two_am
-- Compiling architecture behavior of npath_two_am
** Warning: C:/intelFPGA/20.1/npath_two_am.vhd(34): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/intelFPGA/20.1/npath_two_am.vhd(58): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/intelFPGA/20.1/fir_small.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/fir_small.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package npath_package
-- Compiling entity fir_small
-- Compiling architecture behavior of fir_small

} {} {}} C:/intelFPGA/20.1/fir_basic.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/fir_basic.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package npath_package
-- Compiling entity fir_basic
-- Compiling architecture behavior of fir_basic

} {} {}} C:/intelFPGA/20.1/clock_generator.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/clock_generator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clock_generator
** Warning: C:/intelFPGA/20.1/clock_generator.vhd(6): (vcom-1207) An abstract literal and an identifier must have a separator between them.
-- Compiling architecture behavior of clock_generator

} {} {}}
