m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eam_generator
Z0 w1674416191
Z1 DPx4 work 13 npath_package 0 22 gm:?KVcT_Eei_[R:bd4aE1
Z2 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z3 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2427
Z7 dC:/Users/jessi/Documents/GitHub/NpathMixer
Z8 8C:/Users/jessi/Documents/GitHub/NpathMixer/am_generator.vhd
Z9 FC:/Users/jessi/Documents/GitHub/NpathMixer/am_generator.vhd
l0
Z10 L10 1
VB1]CW5ORg<SLEFNo>c=U_1
!s100 Shbh[ALZ9WM0I1E62KbmU1
Z11 OV;C;2020.1;71
32
Z12 !s110 1675110470
!i10b 1
Z13 !s108 1675110469.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/am_generator.vhd|
Z15 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/am_generator.vhd|
!i113 1
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
R4
R5
R6
DEx4 work 12 am_generator 0 22 B1]CW5ORg<SLEFNo>c=U_1
!i122 2427
l37
Z18 L21 23
V3zTcRzlGkaoDE4X^g=caE3
!s100 94Kzkb^ciYm8KZXP[=C452
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eam_test
Z19 w1674415047
R1
R4
R5
R6
!i122 2037
R7
Z20 8C:/Users/jessi/Documents/GitHub/NpathMixer/am_test.vhd
Z21 FC:/Users/jessi/Documents/GitHub/NpathMixer/am_test.vhd
l0
L6 1
VAlNYcLS=9l5g6:4T>J<>G2
!s100 ;]5NZ0Wh5Y>N]cjUKLjOQ0
R11
32
Z22 !s110 1674415193
!i10b 1
Z23 !s108 1674415192.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/am_test.vhd|
Z25 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/am_test.vhd|
!i113 1
R16
R17
Abehavior
R1
R4
R5
R6
DEx4 work 7 am_test 0 22 AlNYcLS=9l5g6:4T>J<>G2
!i122 2037
l41
L17 31
VgMBBQZH7MiYA^M8mEknMk0
!s100 k^k==P?zMzWBdMJ]=m6a12
R11
32
R22
!i10b 1
R23
R24
R25
!i113 1
R16
R17
Eamplitude_modulation
Z26 w1674415987
R1
R2
R3
R4
R5
R6
!i122 2077
R7
Z27 8C:/Users/jessi/Documents/GitHub/NpathMixer/amplitude_modulation.vhd
Z28 FC:/Users/jessi/Documents/GitHub/NpathMixer/amplitude_modulation.vhd
l0
R10
VaVRHZRM`6P2UDPV=^KJfP1
!s100 M>OO:m11PkN3IP<6067ie0
R11
32
Z29 !s110 1674416067
!i10b 1
Z30 !s108 1674416066.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/amplitude_modulation.vhd|
Z32 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/amplitude_modulation.vhd|
!i113 1
R16
R17
Abehavior
R1
R2
R3
R4
R5
R6
DEx4 work 20 amplitude_modulation 0 22 aVRHZRM`6P2UDPV=^KJfP1
!i122 2077
l37
R18
V]NB7=G3jSgS12gne1R9JO0
!s100 jRQ;Xc4>2i>9^YHSOEGmL3
R11
32
R29
!i10b 1
R30
R31
R32
!i113 1
R16
R17
Eclock_generator
Z33 w1674136426
R5
R6
!i122 2425
R7
Z34 8C:/Users/jessi/Documents/GitHub/NpathMixer/clock_generator.vhd
Z35 FC:/Users/jessi/Documents/GitHub/NpathMixer/clock_generator.vhd
l0
L4 1
VzRLT_JKl;1IL285l7oKUf0
!s100 >1m]nm]fU9n6]_GeFTFB^2
R11
32
Z36 !s110 1675110469
!i10b 1
Z37 !s108 1675110468.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/clock_generator.vhd|
Z39 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/clock_generator.vhd|
!i113 1
R16
R17
Abehavior
R5
R6
DEx4 work 15 clock_generator 0 22 zRLT_JKl;1IL285l7oKUf0
!i122 2425
l16
L14 12
VfQSn6d8Oc]zjZSb]XEGab1
!s100 9LRD=<XRf9Bfz0e3>DBL<1
R11
32
R36
!i10b 1
R37
R38
R39
!i113 1
R16
R17
Pconv_pack_npath_one_width8_width_coeff4_width_phases4
R5
R6
!i122 2302
Z40 w1674563780
R7
Z41 8C:/Users/jessi/Documents/GitHub/NpathMixer/N-path-one-synth.vhd
Z42 FC:/Users/jessi/Documents/GitHub/NpathMixer/N-path-one-synth.vhd
l0
L6 1
VnbFI`8l6AC^gZSXWh:;WK0
!s100 SQ<;kNglIba=__7z62hR20
R11
32
Z43 !s110 1674660950
!i10b 1
Z44 !s108 1674660949.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/N-path-one-synth.vhd|
Z46 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/N-path-one-synth.vhd|
!i113 1
R16
R17
Pconv_pack_npath_width8_width_coeff4_width_phases4
R5
R6
!i122 2303
Z47 w1674656848
R7
Z48 8C:/Users/jessi/Documents/GitHub/NpathMixer/N-path-synth.vhd
Z49 FC:/Users/jessi/Documents/GitHub/NpathMixer/N-path-synth.vhd
l0
L6 1
V=eY>>U`>hn1iFAMOk_9cN2
!s100 l[zGg1:3aKfV_7AzS<C_D1
R11
32
R43
!i10b 1
Z50 !s108 1674660950.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/N-path-synth.vhd|
Z52 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/N-path-synth.vhd|
!i113 1
R16
R17
Efir_basic
Z53 w1674572769
R1
R4
R5
R6
!i122 2428
R7
Z54 8C:/Users/jessi/Documents/GitHub/NpathMixer/fir_basic.vhd
Z55 FC:/Users/jessi/Documents/GitHub/NpathMixer/fir_basic.vhd
l0
L6 1
VLoUOQ?39l]^]C7mA;1bo:0
!s100 YOABRhRJb4jOd:GH]8Z9b0
R11
32
R12
!i10b 1
Z56 !s108 1675110470.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/fir_basic.vhd|
Z58 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/fir_basic.vhd|
!i113 1
R16
R17
Abehavior
R1
R4
R5
R6
DEx4 work 9 fir_basic 0 22 LoUOQ?39l]^]C7mA;1bo:0
!i122 2428
l28
L18 55
Vg^<31SQX_Lc?^k]XM43F_2
!s100 MaIG?5f9cGLP_[T1lQH2[3
R11
32
R12
!i10b 1
R56
R57
R58
!i113 1
R16
R17
Efir_basic_width10_width_coeff4
R47
Z59 DPx4 work 49 conv_pack_npath_width8_width_coeff4_width_phases4 0 22 =eY>>U`>hn1iFAMOk_9cN2
R5
R6
!i122 2303
R7
R48
R49
l0
L1445 1
VY<g;JDaiZDX`H0IP0o`X31
!s100 a;?n@e<=FDaT3V`PED[P_1
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_behavior
R59
R5
R6
DEx4 work 30 fir_basic_width10_width_coeff4 0 22 Y<g;JDaiZDX`H0IP0o`X31
!i122 2303
l1593
L1452 603
VSl22I^eFD1inK<k;9zFQ90
!s100 o8Rg4ZTdJWK7TLCBV[hoL3
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_basic_width10_width_coeff4_dw01_add_0
R47
R59
R5
R6
!i122 2303
R7
R48
R49
l0
L1303 1
V7;?]XUHE4fYmhQlcl`3@a2
!s100 HYc:W9ddU=9XdeQ5o7:gF1
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_rpl
R59
R5
R6
DEx4 work 41 fir_basic_width10_width_coeff4_dw01_add_0 0 22 7;?]XUHE4fYmhQlcl`3@a2
!i122 2303
l1334
L1310 68
V]9gl:nVbWJFS3iZE7jWE?3
!s100 gFSR5dm;j9_LV1a=4_de[2
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_basic_width10_width_coeff4_dw01_add_1
R47
R59
R5
R6
!i122 2303
R7
R48
R49
l0
L1224 1
V>349PGf9YgREogTS[lj?_2
!s100 `d7e2leTEBD2:k31GcdZC1
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_rpl
R59
R5
R6
DEx4 work 41 fir_basic_width10_width_coeff4_dw01_add_1 0 22 >349PGf9YgREogTS[lj?_2
!i122 2303
l1254
L1231 65
Vj<2N<:5WcW4BEHO=FNozK3
!s100 OHFYZ>@h_EM8<Dc6g6Ro10
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_basic_width10_width_coeff4_dw01_add_2
R47
R59
R5
R6
!i122 2303
R7
R48
R49
l0
L1145 1
V9]`mhDUj]6jdWWQUalJ]j2
!s100 Xnd[S35=N=6KbJZSGibgG3
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_rpl
R59
R5
R6
DEx4 work 41 fir_basic_width10_width_coeff4_dw01_add_2 0 22 9]`mhDUj]6jdWWQUalJ]j2
!i122 2303
l1175
L1152 65
VEJW[33QA[THIf4E`:dJLK1
!s100 2oA>kHElb7KZDi@=10H0D0
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_basic_width10_width_coeff4_dw01_add_3
R47
R59
R5
R6
!i122 2303
R7
R48
R49
l0
L19 1
V1X4^7:T3zG7N;G@iTaE8o1
!s100 Gn]^GNAF4KSla827bG78Z0
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_cla
R59
R5
R6
DEx4 work 41 fir_basic_width10_width_coeff4_dw01_add_3 0 22 1X4^7:T3zG7N;G@iTaE8o1
!i122 2303
l86
L26 114
V>`k[=VU<6n4R`i53HB4nZ0
!s100 1>mLz5ha;[i;?Cm:Eg[E81
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_basic_width10_width_coeff4_dw01_add_4
R47
R59
R5
R6
!i122 2303
R7
R48
R49
l0
L341 1
VGHW;G>zK[fIE6k83@Rh4Q3
!s100 ?Oa1QV3QWSIE;CjG>DSXZ2
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_cla
R59
R5
R6
DEx4 work 41 fir_basic_width10_width_coeff4_dw01_add_4 0 22 GHW;G>zK[fIE6k83@Rh4Q3
!i122 2303
l387
L348 85
V^FcM:[X^aECH?31]a;<OS0
!s100 Cz=]MKZU4OlW5=Ic?R6Dc2
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_basic_width10_width_coeff4_dw01_add_5
R47
R59
R5
R6
!i122 2303
R7
R48
R49
l0
L147 1
VLdmijeI[iAZ3O_Looz4_Q1
!s100 Q=:c>U70]gJQ@DD;BBIea1
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_cla
R59
R5
R6
DEx4 work 41 fir_basic_width10_width_coeff4_dw01_add_5 0 22 LdmijeI[iAZ3O_Looz4_Q1
!i122 2303
l197
L154 83
V>YdbdaF8<gB^1CYD0H9Q=3
!s100 hAkYVn<4c3k5ieSWbOmDU0
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_basic_width10_width_coeff4_dw01_add_6
R47
R59
R5
R6
!i122 2303
R7
R48
R49
l0
L244 1
V0AQh`ha;S9JTZzV[d;hRO1
!s100 DW@HkL]e9Z`QFWbTezLI^0
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_cla
R59
R5
R6
DEx4 work 41 fir_basic_width10_width_coeff4_dw01_add_6 0 22 0AQh`ha;S9JTZzV[d;hRO1
!i122 2303
l294
L251 83
VQdR5I0`A1m]z<3cN:VC:D1
!s100 ZQb3jHCGGNjn:ji7NGAD01
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_basic_width10_width_coeff4_dw01_inc_0
R47
R59
R5
R6
!i122 2303
R7
R48
R49
l0
L1385 1
VobFf^n`B:LUMgl9M;gK_]2
!s100 c5lY]O:=2VGBjZedF64fQ0
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_rpl
R59
R5
R6
DEx4 work 41 fir_basic_width10_width_coeff4_dw01_inc_0 0 22 obFf^n`B:LUMgl9M;gK_]2
!i122 2303
l1410
L1392 46
V1iJIzVPFQ<8ag:mHe567l1
!s100 j8U`;4h9Fb@chH]LgQ[>A2
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_basic_width10_width_coeff4_dw02_mult_0
R47
R59
R5
R6
!i122 2303
R7
R48
R49
l0
L440 1
V@hQ;fC5XN<z<<ejZmU4<_2
!s100 039:U:OEY1ZcA4X73hMY=0
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_csa
R59
R5
R6
DEx4 work 42 fir_basic_width10_width_coeff4_dw02_mult_0 0 22 @hQ;fC5XN<z<<ejZmU4<_2
!i122 2303
l513
L448 155
VZi8KE`?N>7ROW^81g7;@a2
!s100 PWKj_`42@68736VJoUK;m1
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_basic_width10_width_coeff4_dw02_mult_1
R47
R59
R5
R6
!i122 2303
R7
R48
R49
l0
L980 1
VUceRae=Y9fHH8><CJeXIV1
!s100 M75HX<?>HCdme_1Z1l:RW2
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_csa
R59
R5
R6
DEx4 work 42 fir_basic_width10_width_coeff4_dw02_mult_1 0 22 UceRae=Y9fHH8><CJeXIV1
!i122 2303
l1045
L988 150
VZ;eGz3_OOb;_e6o1PE<R]1
!s100 Oom7GX^AnZX0D:=00onVK2
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_basic_width10_width_coeff4_dw02_mult_2
R47
R59
R5
R6
!i122 2303
R7
R48
R49
l0
L610 1
VOilfbP2_`4X^7Dm5J>L:=1
!s100 6CSH?1=3fVelNcK>0h;D:3
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_csa
R59
R5
R6
DEx4 work 42 fir_basic_width10_width_coeff4_dw02_mult_2 0 22 OilfbP2_`4X^7Dm5J>L:=1
!i122 2303
l675
L618 170
V;]E[PG311l1FikI^@c?U>0
!s100 klk:YLCPo<HiE`NiozMmL3
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_basic_width10_width_coeff4_dw02_mult_3
R47
R59
R5
R6
!i122 2303
R7
R48
R49
l0
L795 1
V]H``b^b_]A[0Q7kHUWS3m2
!s100 dAE7;c@gVo@WaXelGYA5j1
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_csa
R59
R5
R6
DEx4 work 42 fir_basic_width10_width_coeff4_dw02_mult_3 0 22 ]H``b^b_]A[0Q7kHUWS3m2
!i122 2303
l860
L803 170
Vf_imka_kkB<NdLZ^R@zAI3
!s100 WljY=AGF@V79M49:oTOW80
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_small
R33
R1
Z60 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z61 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
Z62 DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R4
R5
R6
!i122 2429
R7
8C:/Users/jessi/Documents/GitHub/NpathMixer/fir_small.vhd
FC:/Users/jessi/Documents/GitHub/NpathMixer/fir_small.vhd
l0
L7 1
V>aaL0SdocIe=cXkie5HEn0
!s100 2`4f6i]mVY2jj8<TnBI0k2
R11
32
!s110 1675110471
!i10b 1
R56
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/fir_small.vhd|
!s107 C:/Users/jessi/Documents/GitHub/NpathMixer/fir_small.vhd|
!i113 1
R16
R17
Abehavior
Z63 DPx4 work 13 npath_package 0 22 :RiBS61?KdT7zQWoV<;441
R60
R61
R62
R4
R5
R6
DEx4 work 9 fir_small 0 22 >aaL0SdocIe=cXkie5HEn0
!i122 1199
l47
L22 102
VC:TlLh5abZG`3RDO_a14`3
!s100 8gkEjCn7A2dGLcJ3W<>hO3
R11
32
!s110 1673690238
!i10b 1
!s108 1673690237.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_small.vhd|
!s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_small.vhd|
!i113 1
R16
R17
Z64 dC:/Users/Jessiquinha/Documents/GitHub/NpathMixer
FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_small.vhd
8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_small.vhd
Efir_test
Z65 w1674211534
R1
R5
R6
!i122 2430
R7
Z66 8C:/Users/jessi/Documents/GitHub/NpathMixer/fir_test.vhd
Z67 FC:/Users/jessi/Documents/GitHub/NpathMixer/fir_test.vhd
l0
L6 1
VHCfOL@_l^?d1QPc8hIPnL3
!s100 N?l6PL4XT8S2B<JWiQ^`20
R11
32
Z68 !s110 1675110472
!i10b 1
Z69 !s108 1675110471.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/fir_test.vhd|
Z71 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/fir_test.vhd|
!i113 1
R16
R17
Abehavior
R1
R5
R6
DEx4 work 8 fir_test 0 22 HCfOL@_l^?d1QPc8hIPnL3
!i122 2430
l59
L19 52
VHCnT1MM7PcJb=gXWll55P0
!s100 7a?b``g<g[4z[f?TC:]SL2
R11
32
R68
!i10b 1
R69
R70
R71
!i113 1
R16
R17
Efir_test_two
R33
DPx4 work 13 npath_package 0 22 MiTO9[ic<RT^IPKIQnjOA3
R5
R6
!i122 1449
R7
8C:/Users/jessi/Documents/GitHub/NpathMixer/fir_test_two.vhd
FC:/Users/jessi/Documents/GitHub/NpathMixer/fir_test_two.vhd
l0
L6 1
Vl?kTH>o:b5>CZ=LVF6^X20
!s100 Q;2XD=4@KHhNkNNjWGaE23
R11
32
!s110 1674136499
!i10b 1
!s108 1674136499.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/fir_test_two.vhd|
!s107 C:/Users/jessi/Documents/GitHub/NpathMixer/fir_test_two.vhd|
!i113 1
R16
R17
Abehavior
R60
R4
R61
R62
R63
R5
R6
DEx4 work 12 fir_test_two 0 22 l?kTH>o:b5>CZ=LVF6^X20
!i122 1201
l52
L21 44
VPYn8[zde_TP6Z68E]H2472
!s100 K_>hAOS99_^HZzLoone<B0
R11
32
!s110 1673690239
!i10b 1
!s108 1673690238.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_test_two.vhd|
!s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_test_two.vhd|
!i113 1
R16
R17
R64
FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_test_two.vhd
8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_test_two.vhd
Emux
Z72 w1673385872
R60
R61
R62
Z73 DPx4 work 13 npath_package 0 22 hCP@hnjcH^56Io3WnKXVe1
R6
R5
R4
!i122 51
R64
Z74 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/mux.vhd
Z75 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/mux.vhd
l0
L6 1
VzFSI^@4W346k30AGcdleV3
!s100 V^P7cQMKDj25EYZ6m6oeX0
R11
32
Z76 !s110 1673518124
!i10b 1
Z77 !s108 1673518124.000000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/mux.vhd|
Z79 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/mux.vhd|
!i113 1
R16
R17
Abehavior
R60
R61
R62
R73
R6
R5
R4
DEx4 work 3 mux 0 22 zFSI^@4W346k30AGcdleV3
!i122 51
l21
L19 5
Vm_7lKbG4ciJ75@a5BkeL11
!s100 Hz0>m`baolE546OOkJdKi1
R11
32
R76
!i10b 1
R77
R78
R79
!i113 1
R16
R17
Enpath
Z80 w1675079441
R1
R4
R5
R6
!i122 2431
R7
Z81 8C:/Users/jessi/Documents/GitHub/NpathMixer/npath.vhd
Z82 FC:/Users/jessi/Documents/GitHub/NpathMixer/npath.vhd
l0
L6 1
VN9:^M@O1`3mdbN^Ydzea]0
!s100 g[^7ZN=Fm_MQRkV1f<lDf2
R11
32
Z83 !s110 1675110473
!i10b 1
Z84 !s108 1675110472.000000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/npath.vhd|
Z86 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/npath.vhd|
!i113 1
R16
R17
Abehavior
R1
R4
R5
R6
DEx4 work 5 npath 0 22 N9:^M@O1`3mdbN^Ydzea]0
!i122 2431
l46
L20 86
VJz6><CYg9]g1`PD8_o=W[3
!s100 Ll1TS1LZ`9_5PgdSo9N]X3
R11
32
R83
!i10b 1
R84
R85
R86
!i113 1
R16
R17
Enpath_am
R72
R60
R61
R62
Z87 DPx4 work 13 npath_package 0 22 HD?=XngnO0fX8ZR[I338]1
R4
R5
R6
!i122 554
R64
Z88 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_am.vhd
Z89 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_am.vhd
l0
L6 1
VoPogDSJ?hNWbJSZbSRU]I1
!s100 P8_GCmYC`X3Bfh;85ELg00
R11
32
Z90 !s110 1673532706
!i10b 1
Z91 !s108 1673532706.000000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_am.vhd|
Z93 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_am.vhd|
!i113 1
R16
R17
Abehavior
R60
R61
R62
R87
R4
R5
R6
DEx4 work 12 npath_am 0 22 oPogDSJ?hNWbJSZbSRU]I1
!i122 554
l89
Z94 L21 99
VDd?]B1l]@Z8NoKL1`G>nF0
!s100 g^H2FlAN?T17jg=k4B[2<0
R11
32
R90
!i10b 1
R91
R92
R93
!i113 1
R16
R17
Enpath_one_width8_width_coeff4_width_phases4
R40
Z95 DPx4 work 53 conv_pack_npath_one_width8_width_coeff4_width_phases4 0 22 nbFI`8l6AC^gZSXWh:;WK0
R5
R6
!i122 2302
R7
R41
R42
l0
L2177 1
VKROee[OnlKR18_HT]JZGE0
!s100 ZM34U_:HXJ>3`=R3fnGEc3
R11
32
R43
!i10b 1
R44
R45
R46
!i113 1
R16
R17
Asyn_behavior
R95
R5
R6
DEx4 work 43 npath_one_width8_width_coeff4_width_phases4 0 22 KROee[OnlKR18_HT]JZGE0
!i122 2302
l2220
L2185 120
VeMUbZ]<2<ME3n6d9JgPO81
!s100 mW<noekFaLcU`Who6B<4_1
R11
32
R43
!i10b 1
R44
R45
R46
!i113 1
R16
R17
Enpath_one_width8_width_coeff4_width_phases4_dw01_sub_0
R40
R95
R5
R6
!i122 2302
R7
R41
R42
l0
L1518 1
VLRAE3ozfJdEgk58Y@IZV53
!s100 ]cQjZdjE:Zk5VLoa_Y8G=0
R11
32
R43
!i10b 1
R44
R45
R46
!i113 1
R16
R17
Asyn_rpl
R95
R5
R6
DEx4 work 54 npath_one_width8_width_coeff4_width_phases4_dw01_sub_0 0 22 LRAE3ozfJdEgk58Y@IZV53
!i122 2302
l1548
L1525 55
V`ahW:X1EB5[BHgY>aB]eP0
!s100 U9=88h2k6=OUBRT`z5QH;3
R11
32
R43
!i10b 1
R44
R45
R46
!i113 1
R16
R17
Pnpath_package
R5
R6
!i122 2423
Z96 w1675110464
R7
Z97 8C:/Users/jessi/Documents/GitHub/NpathMixer/npath_package.vhd
Z98 FC:/Users/jessi/Documents/GitHub/NpathMixer/npath_package.vhd
l0
L4 1
Vgm:?KVcT_Eei_[R:bd4aE1
!s100 0VkKO=a^D^<TE_iCX8WCf2
R11
32
b1
Z99 !s110 1675110468
!i10b 1
Z100 !s108 1675110467.000000
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/npath_package.vhd|
Z102 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/npath_package.vhd|
!i113 1
R16
R17
Bbody
R1
R5
R6
!i122 2423
l0
L25 1
VhW>e[[266;gmLNK6^F0^l1
!s100 ARaoLVSOdWdUV3OoVkzLM2
R11
32
R99
!i10b 1
R100
R101
R102
!i113 1
R16
R17
Enpath_stimulus
Z103 w1675111417
R1
R4
R5
R6
!i122 2451
R7
Z104 8C:/Users/jessi/Documents/GitHub/NpathMixer/npath_stimulus.vhd
Z105 FC:/Users/jessi/Documents/GitHub/NpathMixer/npath_stimulus.vhd
l0
L6 1
VbHII5OaAmHh`d:g37M?2A0
!s100 DV`QC@mH33jEb?:`0dRM`3
R11
32
Z106 !s110 1675111420
!i10b 1
Z107 !s108 1675111420.000000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/npath_stimulus.vhd|
Z109 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/npath_stimulus.vhd|
!i113 1
R16
R17
Abehavior
R1
R4
R5
R6
DEx4 work 14 npath_stimulus 0 22 bHII5OaAmHh`d:g37M?2A0
!i122 2451
l101
Z110 L20 108
Z111 VG_M7z8?Z?moWFJ<@0gBQ02
Z112 !s100 :4G^`gSPJF>^X_KTi?`b;3
R11
32
R106
!i10b 1
R107
R108
R109
!i113 1
R16
R17
Enpath_test
Z113 w1674414158
R1
R4
R5
R6
!i122 2434
R7
Z114 8C:/Users/jessi/Documents/GitHub/NpathMixer/npath_test.vhd
Z115 FC:/Users/jessi/Documents/GitHub/NpathMixer/npath_test.vhd
l0
L6 1
VF:>[W;_n6G_4[YI[?cHoj0
!s100 EWofUMO9[0>??QZVj=Yo^3
R11
32
Z116 !s110 1675110474
!i10b 1
Z117 !s108 1675110474.000000
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/npath_test.vhd|
Z119 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/npath_test.vhd|
!i113 1
R16
R17
Abehavior
R1
R4
R5
R6
DEx4 work 10 npath_test 0 22 F:>[W;_n6G_4[YI[?cHoj0
!i122 2434
l88
L18 121
V?kMjdC1IE>iUVSJ2CZVUd2
!s100 Zom;gC7AI;;zVU>ZGebL10
R11
32
R116
!i10b 1
R117
R118
R119
!i113 1
R16
R17
Enpath_two
Z120 w1675079560
R1
R4
R5
R6
!i122 2432
R7
Z121 8C:/Users/jessi/Documents/GitHub/NpathMixer/npath_two.vhd
Z122 FC:/Users/jessi/Documents/GitHub/NpathMixer/npath_two.vhd
l0
L6 1
VLe:12SK>lgS[<Z`1R^g440
!s100 PO4<KUKcWhK5bZ[GX<F]@0
R11
32
R83
!i10b 1
Z123 !s108 1675110473.000000
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/npath_two.vhd|
Z125 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/npath_two.vhd|
!i113 1
R16
R17
Abehavior
R1
R4
R5
R6
DEx4 work 9 npath_two 0 22 Le:12SK>lgS[<Z`1R^g440
!i122 2432
l46
L20 85
VXcKBMZN7S3gf1?`RCX49[1
!s100 3^efc:MzlKSDf9YW:_E_k2
R11
32
R83
!i10b 1
R123
R124
R125
!i113 1
R16
R17
Enpath_two_am
R72
R60
R61
R62
R87
R4
R5
R6
!i122 561
R64
Z126 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_two_am.vhd
Z127 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_two_am.vhd
l0
L6 1
VciFmk^[HED3fE[8M67aG=0
!s100 Ji65H]b9:3D0SZUDRLbT:2
R11
32
Z128 !s110 1673532710
!i10b 1
Z129 !s108 1673532710.000000
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_two_am.vhd|
Z131 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_two_am.vhd|
!i113 1
R16
R17
Abehavior
R60
R61
R62
R87
R4
R5
R6
DEx4 work 12 npath_two_am 0 22 ciFmk^[HED3fE[8M67aG=0
!i122 561
l88
R94
VeZMF>mizT[Uk[AlhZ@31`0
!s100 ?`=Q@1QIgid7OYoG4hW:33
R11
32
R128
!i10b 1
R129
R130
R131
!i113 1
R16
R17
Enpath_width8_width_coeff4_width_phases4
R47
R59
R5
R6
!i122 2303
R7
R48
R49
l0
L2062 1
V]h8_4Djd3^V_AacimXfb12
!s100 ^i`Ia1bC[cX5o[lAX3S@H0
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Ephase_generator
Z132 w1674573375
R1
R5
R6
!i122 2424
R7
Z133 8C:/Users/jessi/Documents/GitHub/NpathMixer/phase_generator.vhd
Z134 FC:/Users/jessi/Documents/GitHub/NpathMixer/phase_generator.vhd
l0
L5 1
V^@T;X5>kei0YGK:JM>zNS3
!s100 H5B`l6=UUZGid`P8jn^2i1
R11
32
R99
!i10b 1
R37
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/phase_generator.vhd|
Z136 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/phase_generator.vhd|
!i113 1
R16
R17
Abehavior
R1
R5
R6
DEx4 work 15 phase_generator 0 22 ^@T;X5>kei0YGK:JM>zNS3
!i122 2424
l17
L15 21
V3VakI4^ONke@PgE1mPaCQ1
!s100 I_<DhjKnX:Oc6z;:7K8bC1
R11
32
R99
!i10b 1
R37
R135
R136
!i113 1
R16
R17
Ereg
R72
R4
R5
R6
!i122 24
R64
Z137 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/reg.vhd
Z138 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/reg.vhd
l0
L4 1
V9;3ZI][^ekiKC;hN[;31:1
!s100 ZRZIcz<RG`ig01neGUUe<3
R11
32
Z139 !s110 1673517954
!i10b 1
Z140 !s108 1673517954.000000
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/reg.vhd|
Z142 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/reg.vhd|
!i113 1
R16
R17
Abehavior
R4
R5
R6
DEx4 work 3 reg 0 22 9;3ZI][^ekiKC;hN[;31:1
!i122 24
l20
L16 17
VcH4n4D_=J[DN_FML:aZOd2
!s100 5V1I`b^m=N:fWP`4_e1K81
R11
32
R139
!i10b 1
R140
R141
R142
!i113 1
R16
R17
Erom
R72
R73
R60
R61
R62
R4
R5
R6
!i122 6
R64
8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/rom.vhd
FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/rom.vhd
l0
L7 1
V3kmB5A]55Hg3eLJQ:Q9>62
!s100 gh3T6WDc9`?aRMlQ^]2T33
R11
32
!s110 1673517870
!i10b 1
!s108 1673517870.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/rom.vhd|
!s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/rom.vhd|
!i113 1
R16
R17
Esine_generator
Z143 w1674424534
R1
R2
R3
R4
R5
R6
!i122 2426
R7
Z144 8C:/Users/jessi/Documents/GitHub/NpathMixer/sine_generator.vhd
Z145 FC:/Users/jessi/Documents/GitHub/NpathMixer/sine_generator.vhd
l0
R10
V[XhFS9TO=NWQGNgCzW]6:1
!s100 FcXzQ]zf]`JDYk5QT0[B;1
R11
32
R36
!i10b 1
R13
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/sine_generator.vhd|
Z147 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/sine_generator.vhd|
!i113 1
R16
R17
Abehavior
R1
R2
R3
R4
R5
R6
DEx4 work 14 sine_generator 0 22 [XhFS9TO=NWQGNgCzW]6:1
!i122 2426
l73
L22 74
V^JC@7LZEm@]8z`bCNad@[1
!s100 2;je@CHf0NFJOd2?X;oMm0
R11
32
R36
!i10b 1
R13
R146
R147
!i113 1
R16
R17
Esine_test
R33
R1
R4
R5
R6
!i122 2032
R7
Z148 8C:/Users/jessi/Documents/GitHub/NpathMixer/sine_test.vhd
Z149 FC:/Users/jessi/Documents/GitHub/NpathMixer/sine_test.vhd
l0
L6 1
VZl:M4>_WSl<49UGT]LUkg2
!s100 FZ@_k<Uk<h58Bbnin<KXQ3
R11
32
Z150 !s110 1674414268
!i10b 1
Z151 !s108 1674414268.000000
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/sine_test.vhd|
Z153 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/sine_test.vhd|
!i113 1
R16
R17
Abehavior
R1
R4
R5
R6
DEx4 work 9 sine_test 0 22 Zl:M4>_WSl<49UGT]LUkg2
!i122 2032
l43
L18 31
VloKz3iSei36BRk5<82iKI3
!s100 Q32g4C<biLKd0MX`=K?501
R11
32
R150
!i10b 1
R151
R152
R153
!i113 1
R16
R17
