m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eam_test
Z0 w1673385872
Z1 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z2 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
Z3 DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
Z4 DPx4 work 13 npath_package 0 22 hCP@hnjcH^56Io3WnKXVe1
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 54
Z8 dC:/Users/Jessiquinha/Documents/GitHub/NpathMixer
Z9 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/am_test.vhd
Z10 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/am_test.vhd
l0
L6 1
VAlNYcLS=9l5g6:4T>J<>G2
!s100 ;]5NZ0Wh5Y>N]cjUKLjOQ0
Z11 OV;C;2020.1;71
32
Z12 !s110 1673518127
!i10b 1
Z13 !s108 1673518127.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/am_test.vhd|
Z15 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/am_test.vhd|
!i113 1
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
R4
R5
R6
R7
DEx4 work 7 am_test 0 22 AlNYcLS=9l5g6:4T>J<>G2
!i122 54
l41
L17 31
VFcWRS6:=Kom<>XUZG8hi]0
!s100 nKKk00:^B^iWQmDmoizSC0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eamplitude_modulation
R0
Z18 DPx4 work 13 npath_package 0 22 MiTO9[ic<RT^IPKIQnjOA3
Z19 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z20 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R5
R6
R7
!i122 1424
R8
Z21 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/amplitude_modulation.vhd
Z22 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/amplitude_modulation.vhd
l0
L10 1
VUAG4IahQndcO]cQXG>nV11
!s100 D9hh``>QGc8Hi5X6kfbH]1
R11
32
Z23 !s110 1673696336
!i10b 1
Z24 !s108 1673696335.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/amplitude_modulation.vhd|
Z26 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/amplitude_modulation.vhd|
!i113 1
R16
R17
Abehavior
R18
R19
R20
R5
R6
R7
DEx4 work 20 amplitude_modulation 0 22 UAG4IahQndcO]cQXG>nV11
!i122 1424
l37
L21 23
V<AY@cdL`E9_TQ3JEPmC1e2
!s100 SgN3bnQ867]9eYFW6PH=Y3
R11
32
R23
!i10b 1
R24
R25
R26
!i113 1
R16
R17
Eclock_generator
R0
R6
R7
!i122 1419
R8
Z27 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/clock_generator.vhd
Z28 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/clock_generator.vhd
l0
L4 1
VzRLT_JKl;1IL285l7oKUf0
!s100 >1m]nm]fU9n6]_GeFTFB^2
R11
32
Z29 !s110 1673696333
!i10b 1
Z30 !s108 1673696333.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/clock_generator.vhd|
Z32 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/clock_generator.vhd|
!i113 1
R16
R17
Abehavior
R6
R7
DEx4 work 15 clock_generator 0 22 zRLT_JKl;1IL285l7oKUf0
!i122 1419
l16
L14 12
VfQSn6d8Oc]zjZSb]XEGab1
!s100 9LRD=<XRf9Bfz0e3>DBL<1
R11
32
R29
!i10b 1
R30
R31
R32
!i113 1
R16
R17
Efir_basic
Z33 w1673696227
R18
R5
R6
R7
!i122 1423
R8
Z34 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_basic.vhd
Z35 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_basic.vhd
l0
L6 1
V5TG3^iiEC;@2[LC3dB:dU1
!s100 NZ8eK^>LziLJ5JRl5=RaF1
R11
32
Z36 !s110 1673696335
!i10b 1
R24
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_basic.vhd|
Z38 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_basic.vhd|
!i113 1
R16
R17
Abehavior
R18
R5
R6
R7
DEx4 work 9 fir_basic 0 22 5TG3^iiEC;@2[LC3dB:dU1
!i122 1423
l28
L19 59
VXG[N174j[zXWfG`QZHLKQ1
!s100 Oc@eX?zX0;F?nKIdFg:nP0
R11
32
R36
!i10b 1
R24
R37
R38
!i113 1
R16
R17
Efir_small
R0
R18
R1
R2
R3
R5
R6
R7
!i122 1425
R8
Z39 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_small.vhd
Z40 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_small.vhd
l0
L7 1
V>aaL0SdocIe=cXkie5HEn0
!s100 2`4f6i]mVY2jj8<TnBI0k2
R11
32
R23
!i10b 1
!s108 1673696336.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_small.vhd|
Z42 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_small.vhd|
!i113 1
R16
R17
Abehavior
Z43 DPx4 work 13 npath_package 0 22 :RiBS61?KdT7zQWoV<;441
R1
R2
R3
R5
R6
R7
DEx4 work 9 fir_small 0 22 >aaL0SdocIe=cXkie5HEn0
!i122 1199
l47
L22 102
VC:TlLh5abZG`3RDO_a14`3
!s100 8gkEjCn7A2dGLcJ3W<>hO3
R11
32
!s110 1673690238
!i10b 1
!s108 1673690237.000000
R41
R42
!i113 1
R16
R17
Efir_test
Z44 w1673696326
R18
R6
R7
!i122 1426
R8
Z45 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_test.vhd
Z46 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_test.vhd
l0
L6 1
V9W[8C1zL4XmnA<X2cf4a33
!s100 J]a?e1EUiSUNn<3`L;[jn1
R11
32
Z47 !s110 1673696337
!i10b 1
Z48 !s108 1673696337.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_test.vhd|
Z50 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_test.vhd|
!i113 1
R16
R17
Abehavior
R18
R6
R7
DEx4 work 8 fir_test 0 22 9W[8C1zL4XmnA<X2cf4a33
!i122 1426
l62
L21 53
VY@mBfg35G@PZRznPghji:2
!s100 833;n5n@JFO0l=FJLL7^63
R11
32
R47
!i10b 1
R48
R49
R50
!i113 1
R16
R17
Efir_test_two
R0
R18
R6
R7
!i122 1427
R8
Z51 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_test_two.vhd
Z52 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_test_two.vhd
l0
L6 1
Vl?kTH>o:b5>CZ=LVF6^X20
!s100 Q;2XD=4@KHhNkNNjWGaE23
R11
32
R47
!i10b 1
R48
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_test_two.vhd|
Z54 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_test_two.vhd|
!i113 1
R16
R17
Abehavior
R1
R5
R2
R3
R43
R6
R7
DEx4 work 12 fir_test_two 0 22 l?kTH>o:b5>CZ=LVF6^X20
!i122 1201
l52
L21 44
VPYn8[zde_TP6Z68E]H2472
!s100 K_>hAOS99_^HZzLoone<B0
R11
32
!s110 1673690239
!i10b 1
!s108 1673690238.000000
R53
R54
!i113 1
R16
R17
Emux
R0
R1
R2
R3
R4
R7
R6
R5
!i122 51
R8
Z55 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/mux.vhd
Z56 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/mux.vhd
l0
L6 1
VzFSI^@4W346k30AGcdleV3
!s100 V^P7cQMKDj25EYZ6m6oeX0
R11
32
Z57 !s110 1673518124
!i10b 1
Z58 !s108 1673518124.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/mux.vhd|
Z60 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/mux.vhd|
!i113 1
R16
R17
Abehavior
R1
R2
R3
R4
R7
R6
R5
DEx4 work 3 mux 0 22 zFSI^@4W346k30AGcdleV3
!i122 51
l21
L19 5
Vm_7lKbG4ciJ75@a5BkeL11
!s100 Hz0>m`baolE546OOkJdKi1
R11
32
R57
!i10b 1
R58
R59
R60
!i113 1
R16
R17
Enpath_one
Z61 w1673696070
R18
R5
R6
R7
!i122 1422
R8
Z62 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_one.vhd
Z63 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_one.vhd
l0
L6 1
V_WC=84^QPL6RFRM3hdf5;3
!s100 2WG1mC0;A8LNz?b8n3j2T3
R11
32
R36
!i10b 1
Z64 !s108 1673696334.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_one.vhd|
Z66 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_one.vhd|
!i113 1
R16
R17
Abehavior
R18
R5
R6
R7
DEx4 work 9 npath_one 0 22 _WC=84^QPL6RFRM3hdf5;3
!i122 1422
l47
L21 70
V`<`C3VlX`>>;99[<f@>zz2
!s100 7VgHzX;@^^MKYjdL`?DCD3
R11
32
R36
!i10b 1
R64
R65
R66
!i113 1
R16
R17
Enpath_one_am
R0
R1
R2
R3
Z67 DPx4 work 13 npath_package 0 22 HD?=XngnO0fX8ZR[I338]1
R5
R6
R7
!i122 554
R8
Z68 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_one_am.vhd
Z69 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_one_am.vhd
l0
L6 1
VoPogDSJ?hNWbJSZbSRU]I1
!s100 P8_GCmYC`X3Bfh;85ELg00
R11
32
Z70 !s110 1673532706
!i10b 1
Z71 !s108 1673532706.000000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_one_am.vhd|
Z73 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_one_am.vhd|
!i113 1
R16
R17
Abehavior
R1
R2
R3
R67
R5
R6
R7
DEx4 work 12 npath_one_am 0 22 oPogDSJ?hNWbJSZbSRU]I1
!i122 554
l89
Z74 L21 99
VDd?]B1l]@Z8NoKL1`G>nF0
!s100 g^H2FlAN?T17jg=k4B[2<0
R11
32
R70
!i10b 1
R71
R72
R73
!i113 1
R16
R17
Pnpath_package
R6
R7
!i122 1418
Z75 w1673695265
R8
Z76 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_package.vhd
Z77 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_package.vhd
l0
L4 1
VMiTO9[ic<RT^IPKIQnjOA3
!s100 h?ZOkB7oacck6YZaQ:?=M3
R11
32
b1
R29
!i10b 1
Z78 !s108 1673696332.000000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_package.vhd|
Z80 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_package.vhd|
!i113 1
R16
R17
Bbody
R18
R6
R7
!i122 1418
l0
L26 1
V1m;FzLWjlc0A037:1UjFm1
!s100 PidI`foJfQRNP3f]35jO72
R11
32
R29
!i10b 1
R78
R79
R80
!i113 1
R16
R17
Enpath_stimulus
Z81 w1673696461
R18
R5
R6
R7
!i122 1430
R8
Z82 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_stimulus.vhd
Z83 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_stimulus.vhd
l0
L6 1
Vz;`83VTogeU^^el3Q27EC3
!s100 @g`G>_OdY9hjCCHaBQN[Q2
R11
32
Z84 !s110 1673696475
!i10b 1
Z85 !s108 1673696475.000000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_stimulus.vhd|
Z87 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_stimulus.vhd|
!i113 1
R16
R17
Abehavior
R18
R5
R6
R7
DEx4 work 14 npath_stimulus 0 22 z;`83VTogeU^^el3Q27EC3
!i122 1430
l99
L20 108
VHGA_A:[j:gLT^]mkIRLi81
!s100 ]fn0ac1WVBmRjKQh<@I8l2
R11
32
R84
!i10b 1
R85
R86
R87
!i113 1
R16
R17
Enpath_two
Z88 w1673696254
R18
R5
R6
R7
!i122 1428
R8
Z89 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_two.vhd
Z90 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_two.vhd
l0
L6 1
VjW7n2zJlSP;?BkBMODcZ@2
!s100 CYO8J;R50?2L6F]O6bZQ13
R11
32
Z91 !s110 1673696338
!i10b 1
R48
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_two.vhd|
Z93 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_two.vhd|
!i113 1
R16
R17
Abehavior
R18
R5
R6
R7
DEx4 work 9 npath_two 0 22 jW7n2zJlSP;?BkBMODcZ@2
!i122 1428
l47
L21 67
VYQYYQXJ51T]CMO`h6zA]`3
!s100 7a4Z<TF5k`Y^Eb:NgoZb51
R11
32
R91
!i10b 1
R48
R92
R93
!i113 1
R16
R17
Enpath_two_am
R0
R1
R2
R3
R67
R5
R6
R7
!i122 561
R8
Z94 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_two_am.vhd
Z95 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_two_am.vhd
l0
L6 1
VciFmk^[HED3fE[8M67aG=0
!s100 Ji65H]b9:3D0SZUDRLbT:2
R11
32
Z96 !s110 1673532710
!i10b 1
Z97 !s108 1673532710.000000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_two_am.vhd|
Z99 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_two_am.vhd|
!i113 1
R16
R17
Abehavior
R1
R2
R3
R67
R5
R6
R7
DEx4 work 12 npath_two_am 0 22 ciFmk^[HED3fE[8M67aG=0
!i122 561
l88
R74
VeZMF>mizT[Uk[AlhZ@31`0
!s100 ?`=Q@1QIgid7OYoG4hW:33
R11
32
R96
!i10b 1
R97
R98
R99
!i113 1
R16
R17
Ephase_generator
Z100 w1673524071
R18
R6
R7
!i122 1421
R8
Z101 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/phase_generator.vhd
Z102 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/phase_generator.vhd
l0
L5 1
VLbSd4bO:U:l6SgUm?UeQ;3
!s100 NHjK5aBCXhOXl3HTZ3>3N2
R11
32
Z103 !s110 1673696334
!i10b 1
R64
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/phase_generator.vhd|
Z105 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/phase_generator.vhd|
!i113 1
R16
R17
Abehavior
R18
R6
R7
DEx4 work 15 phase_generator 0 22 LbSd4bO:U:l6SgUm?UeQ;3
!i122 1421
l17
L15 12
V_CDchl[4i>QUPWJ5<Q[^41
!s100 AT:3M6WCibFhGRaK[I4:j1
R11
32
R103
!i10b 1
R64
R104
R105
!i113 1
R16
R17
Ereg
R0
R5
R6
R7
!i122 24
R8
Z106 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/reg.vhd
Z107 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/reg.vhd
l0
L4 1
V9;3ZI][^ekiKC;hN[;31:1
!s100 ZRZIcz<RG`ig01neGUUe<3
R11
32
Z108 !s110 1673517954
!i10b 1
Z109 !s108 1673517954.000000
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/reg.vhd|
Z111 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/reg.vhd|
!i113 1
R16
R17
Abehavior
R5
R6
R7
DEx4 work 3 reg 0 22 9;3ZI][^ekiKC;hN[;31:1
!i122 24
l20
L16 17
VcH4n4D_=J[DN_FML:aZOd2
!s100 5V1I`b^m=N:fWP`4_e1K81
R11
32
R108
!i10b 1
R109
R110
R111
!i113 1
R16
R17
Erom
R0
R4
R1
R2
R3
R5
R6
R7
!i122 6
R8
8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/rom.vhd
FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/rom.vhd
l0
L7 1
V3kmB5A]55Hg3eLJQ:Q9>62
!s100 gh3T6WDc9`?aRMlQ^]2T33
R11
32
!s110 1673517870
!i10b 1
!s108 1673517870.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/rom.vhd|
!s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/rom.vhd|
!i113 1
R16
R17
Esine_generator
R0
R18
R19
R20
R5
R6
R7
!i122 1420
R8
Z112 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/sine_generator.vhd
Z113 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/sine_generator.vhd
l0
L9 1
VzU:bAHPMO3clSK[o:U]0Z2
!s100 emANU<XE?e0AIcB[F6GO[1
R11
32
R103
!i10b 1
R30
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/sine_generator.vhd|
Z115 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/sine_generator.vhd|
!i113 1
R16
R17
Abehavior
R18
R19
R20
R5
R6
R7
DEx4 work 14 sine_generator 0 22 zU:bAHPMO3clSK[o:U]0Z2
!i122 1420
l52
L21 50
V233;B[10aFzT0SLBe24;K2
!s100 4BY:KX1<XfmH4V?5AQGY;1
R11
32
R103
!i10b 1
R30
R114
R115
!i113 1
R16
R17
Esine_test
R0
R1
R2
R3
R4
R5
R6
R7
!i122 55
R8
Z116 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/sine_test.vhd
Z117 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/sine_test.vhd
l0
L6 1
VZl:M4>_WSl<49UGT]LUkg2
!s100 FZ@_k<Uk<h58Bbnin<KXQ3
R11
32
Z118 !s110 1673518128
!i10b 1
R13
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/sine_test.vhd|
Z120 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/sine_test.vhd|
!i113 1
R16
R17
Abehavior
R1
R2
R3
R4
R5
R6
R7
DEx4 work 9 sine_test 0 22 Zl:M4>_WSl<49UGT]LUkg2
!i122 55
l43
L18 31
VloKz3iSei36BRk5<82iKI3
!s100 Q32g4C<biLKd0MX`=K?501
R11
32
R118
!i10b 1
R13
R119
R120
!i113 1
R16
R17
