m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eam_generator
Z0 w1675115093
Z1 DPx4 work 13 npath_package 0 22 gm:?KVcT_Eei_[R:bd4aE1
Z2 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z3 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2689
Z7 dC:/Users/jessi/Documents/GitHub/NpathMixer
Z8 8C:/Users/jessi/Documents/GitHub/NpathMixer/am_generator.vhd
Z9 FC:/Users/jessi/Documents/GitHub/NpathMixer/am_generator.vhd
l0
Z10 L10 1
V2zY6@EWaAhLzm^D1lGY=`3
!s100 VC]`_Qlc`K9:zgINc^^dP2
Z11 OV;C;2020.1;71
32
Z12 !s110 1675121588
!i10b 1
Z13 !s108 1675121588.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/am_generator.vhd|
Z15 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/am_generator.vhd|
!i113 1
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
R4
R5
R6
DEx4 work 12 am_generator 0 22 2zY6@EWaAhLzm^D1lGY=`3
!i122 2689
l37
Z18 L21 23
VAD=_2TaTO@ZCYG`b@KmY91
!s100 3^nXP?Q[hm7;Q8Jo84RiL3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eam_test
Z19 w1674415047
R1
R4
R5
R6
!i122 2037
R7
Z20 8C:/Users/jessi/Documents/GitHub/NpathMixer/am_test.vhd
Z21 FC:/Users/jessi/Documents/GitHub/NpathMixer/am_test.vhd
l0
L6 1
VAlNYcLS=9l5g6:4T>J<>G2
!s100 ;]5NZ0Wh5Y>N]cjUKLjOQ0
R11
32
Z22 !s110 1674415193
!i10b 1
Z23 !s108 1674415192.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/am_test.vhd|
Z25 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/am_test.vhd|
!i113 1
R16
R17
Abehavior
R1
R4
R5
R6
DEx4 work 7 am_test 0 22 AlNYcLS=9l5g6:4T>J<>G2
!i122 2037
l41
L17 31
VgMBBQZH7MiYA^M8mEknMk0
!s100 k^k==P?zMzWBdMJ]=m6a12
R11
32
R22
!i10b 1
R23
R24
R25
!i113 1
R16
R17
Eamplitude_modulation
Z26 w1674415987
R1
R2
R3
R4
R5
R6
!i122 2077
R7
Z27 8C:/Users/jessi/Documents/GitHub/NpathMixer/amplitude_modulation.vhd
Z28 FC:/Users/jessi/Documents/GitHub/NpathMixer/amplitude_modulation.vhd
l0
R10
VaVRHZRM`6P2UDPV=^KJfP1
!s100 M>OO:m11PkN3IP<6067ie0
R11
32
Z29 !s110 1674416067
!i10b 1
Z30 !s108 1674416066.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/amplitude_modulation.vhd|
Z32 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/amplitude_modulation.vhd|
!i113 1
R16
R17
Abehavior
R1
R2
R3
R4
R5
R6
DEx4 work 20 amplitude_modulation 0 22 aVRHZRM`6P2UDPV=^KJfP1
!i122 2077
l37
R18
V]NB7=G3jSgS12gne1R9JO0
!s100 jRQ;Xc4>2i>9^YHSOEGmL3
R11
32
R29
!i10b 1
R30
R31
R32
!i113 1
R16
R17
Eclock_generator
Z33 w1674136426
R5
R6
!i122 2687
R7
Z34 8C:/Users/jessi/Documents/GitHub/NpathMixer/clock_generator.vhd
Z35 FC:/Users/jessi/Documents/GitHub/NpathMixer/clock_generator.vhd
l0
L4 1
VzRLT_JKl;1IL285l7oKUf0
!s100 >1m]nm]fU9n6]_GeFTFB^2
R11
32
Z36 !s110 1675121587
!i10b 1
Z37 !s108 1675121587.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/clock_generator.vhd|
Z39 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/clock_generator.vhd|
!i113 1
R16
R17
Abehavior
R5
R6
DEx4 work 15 clock_generator 0 22 zRLT_JKl;1IL285l7oKUf0
!i122 2687
l16
L14 12
VfQSn6d8Oc]zjZSb]XEGab1
!s100 9LRD=<XRf9Bfz0e3>DBL<1
R11
32
R36
!i10b 1
R37
R38
R39
!i113 1
R16
R17
Pconv_pack_npath_one_width8_width_coeff4_width_phases4
R5
R6
!i122 2302
Z40 w1674563780
R7
Z41 8C:/Users/jessi/Documents/GitHub/NpathMixer/N-path-one-synth.vhd
Z42 FC:/Users/jessi/Documents/GitHub/NpathMixer/N-path-one-synth.vhd
l0
L6 1
VnbFI`8l6AC^gZSXWh:;WK0
!s100 SQ<;kNglIba=__7z62hR20
R11
32
Z43 !s110 1674660950
!i10b 1
Z44 !s108 1674660949.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/N-path-one-synth.vhd|
Z46 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/N-path-one-synth.vhd|
!i113 1
R16
R17
Pconv_pack_npath_width8_width_coeff4_width_phases4
R5
R6
!i122 2303
Z47 w1674656848
R7
Z48 8C:/Users/jessi/Documents/GitHub/NpathMixer/N-path-synth.vhd
Z49 FC:/Users/jessi/Documents/GitHub/NpathMixer/N-path-synth.vhd
l0
L6 1
V=eY>>U`>hn1iFAMOk_9cN2
!s100 l[zGg1:3aKfV_7AzS<C_D1
R11
32
R43
!i10b 1
Z50 !s108 1674660950.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/N-path-synth.vhd|
Z52 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/N-path-synth.vhd|
!i113 1
R16
R17
Efir_basic
Z53 w1674572769
R1
R4
R5
R6
!i122 2690
R7
Z54 8C:/Users/jessi/Documents/GitHub/NpathMixer/fir_basic.vhd
Z55 FC:/Users/jessi/Documents/GitHub/NpathMixer/fir_basic.vhd
l0
L6 1
VLoUOQ?39l]^]C7mA;1bo:0
!s100 YOABRhRJb4jOd:GH]8Z9b0
R11
32
Z56 !s110 1675121589
!i10b 1
Z57 !s108 1675121589.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/fir_basic.vhd|
Z59 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/fir_basic.vhd|
!i113 1
R16
R17
Abehavior
R1
R4
R5
R6
DEx4 work 9 fir_basic 0 22 LoUOQ?39l]^]C7mA;1bo:0
!i122 2690
l28
L18 55
Vg^<31SQX_Lc?^k]XM43F_2
!s100 MaIG?5f9cGLP_[T1lQH2[3
R11
32
R56
!i10b 1
R57
R58
R59
!i113 1
R16
R17
Efir_basic_width10_width_coeff4
R47
Z60 DPx4 work 49 conv_pack_npath_width8_width_coeff4_width_phases4 0 22 =eY>>U`>hn1iFAMOk_9cN2
R5
R6
!i122 2303
R7
R48
R49
l0
L1445 1
VY<g;JDaiZDX`H0IP0o`X31
!s100 a;?n@e<=FDaT3V`PED[P_1
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_behavior
R60
R5
R6
DEx4 work 30 fir_basic_width10_width_coeff4 0 22 Y<g;JDaiZDX`H0IP0o`X31
!i122 2303
l1593
L1452 603
VSl22I^eFD1inK<k;9zFQ90
!s100 o8Rg4ZTdJWK7TLCBV[hoL3
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_basic_width10_width_coeff4_dw01_add_0
R47
R60
R5
R6
!i122 2303
R7
R48
R49
l0
L1303 1
V7;?]XUHE4fYmhQlcl`3@a2
!s100 HYc:W9ddU=9XdeQ5o7:gF1
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_rpl
R60
R5
R6
DEx4 work 41 fir_basic_width10_width_coeff4_dw01_add_0 0 22 7;?]XUHE4fYmhQlcl`3@a2
!i122 2303
l1334
L1310 68
V]9gl:nVbWJFS3iZE7jWE?3
!s100 gFSR5dm;j9_LV1a=4_de[2
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_basic_width10_width_coeff4_dw01_add_1
R47
R60
R5
R6
!i122 2303
R7
R48
R49
l0
L1224 1
V>349PGf9YgREogTS[lj?_2
!s100 `d7e2leTEBD2:k31GcdZC1
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_rpl
R60
R5
R6
DEx4 work 41 fir_basic_width10_width_coeff4_dw01_add_1 0 22 >349PGf9YgREogTS[lj?_2
!i122 2303
l1254
L1231 65
Vj<2N<:5WcW4BEHO=FNozK3
!s100 OHFYZ>@h_EM8<Dc6g6Ro10
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_basic_width10_width_coeff4_dw01_add_2
R47
R60
R5
R6
!i122 2303
R7
R48
R49
l0
L1145 1
V9]`mhDUj]6jdWWQUalJ]j2
!s100 Xnd[S35=N=6KbJZSGibgG3
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_rpl
R60
R5
R6
DEx4 work 41 fir_basic_width10_width_coeff4_dw01_add_2 0 22 9]`mhDUj]6jdWWQUalJ]j2
!i122 2303
l1175
L1152 65
VEJW[33QA[THIf4E`:dJLK1
!s100 2oA>kHElb7KZDi@=10H0D0
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_basic_width10_width_coeff4_dw01_add_3
R47
R60
R5
R6
!i122 2303
R7
R48
R49
l0
L19 1
V1X4^7:T3zG7N;G@iTaE8o1
!s100 Gn]^GNAF4KSla827bG78Z0
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_cla
R60
R5
R6
DEx4 work 41 fir_basic_width10_width_coeff4_dw01_add_3 0 22 1X4^7:T3zG7N;G@iTaE8o1
!i122 2303
l86
L26 114
V>`k[=VU<6n4R`i53HB4nZ0
!s100 1>mLz5ha;[i;?Cm:Eg[E81
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_basic_width10_width_coeff4_dw01_add_4
R47
R60
R5
R6
!i122 2303
R7
R48
R49
l0
L341 1
VGHW;G>zK[fIE6k83@Rh4Q3
!s100 ?Oa1QV3QWSIE;CjG>DSXZ2
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_cla
R60
R5
R6
DEx4 work 41 fir_basic_width10_width_coeff4_dw01_add_4 0 22 GHW;G>zK[fIE6k83@Rh4Q3
!i122 2303
l387
L348 85
V^FcM:[X^aECH?31]a;<OS0
!s100 Cz=]MKZU4OlW5=Ic?R6Dc2
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_basic_width10_width_coeff4_dw01_add_5
R47
R60
R5
R6
!i122 2303
R7
R48
R49
l0
L147 1
VLdmijeI[iAZ3O_Looz4_Q1
!s100 Q=:c>U70]gJQ@DD;BBIea1
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_cla
R60
R5
R6
DEx4 work 41 fir_basic_width10_width_coeff4_dw01_add_5 0 22 LdmijeI[iAZ3O_Looz4_Q1
!i122 2303
l197
L154 83
V>YdbdaF8<gB^1CYD0H9Q=3
!s100 hAkYVn<4c3k5ieSWbOmDU0
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_basic_width10_width_coeff4_dw01_add_6
R47
R60
R5
R6
!i122 2303
R7
R48
R49
l0
L244 1
V0AQh`ha;S9JTZzV[d;hRO1
!s100 DW@HkL]e9Z`QFWbTezLI^0
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_cla
R60
R5
R6
DEx4 work 41 fir_basic_width10_width_coeff4_dw01_add_6 0 22 0AQh`ha;S9JTZzV[d;hRO1
!i122 2303
l294
L251 83
VQdR5I0`A1m]z<3cN:VC:D1
!s100 ZQb3jHCGGNjn:ji7NGAD01
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_basic_width10_width_coeff4_dw01_inc_0
R47
R60
R5
R6
!i122 2303
R7
R48
R49
l0
L1385 1
VobFf^n`B:LUMgl9M;gK_]2
!s100 c5lY]O:=2VGBjZedF64fQ0
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_rpl
R60
R5
R6
DEx4 work 41 fir_basic_width10_width_coeff4_dw01_inc_0 0 22 obFf^n`B:LUMgl9M;gK_]2
!i122 2303
l1410
L1392 46
V1iJIzVPFQ<8ag:mHe567l1
!s100 j8U`;4h9Fb@chH]LgQ[>A2
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_basic_width10_width_coeff4_dw02_mult_0
R47
R60
R5
R6
!i122 2303
R7
R48
R49
l0
L440 1
V@hQ;fC5XN<z<<ejZmU4<_2
!s100 039:U:OEY1ZcA4X73hMY=0
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_csa
R60
R5
R6
DEx4 work 42 fir_basic_width10_width_coeff4_dw02_mult_0 0 22 @hQ;fC5XN<z<<ejZmU4<_2
!i122 2303
l513
L448 155
VZi8KE`?N>7ROW^81g7;@a2
!s100 PWKj_`42@68736VJoUK;m1
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_basic_width10_width_coeff4_dw02_mult_1
R47
R60
R5
R6
!i122 2303
R7
R48
R49
l0
L980 1
VUceRae=Y9fHH8><CJeXIV1
!s100 M75HX<?>HCdme_1Z1l:RW2
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_csa
R60
R5
R6
DEx4 work 42 fir_basic_width10_width_coeff4_dw02_mult_1 0 22 UceRae=Y9fHH8><CJeXIV1
!i122 2303
l1045
L988 150
VZ;eGz3_OOb;_e6o1PE<R]1
!s100 Oom7GX^AnZX0D:=00onVK2
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_basic_width10_width_coeff4_dw02_mult_2
R47
R60
R5
R6
!i122 2303
R7
R48
R49
l0
L610 1
VOilfbP2_`4X^7Dm5J>L:=1
!s100 6CSH?1=3fVelNcK>0h;D:3
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_csa
R60
R5
R6
DEx4 work 42 fir_basic_width10_width_coeff4_dw02_mult_2 0 22 OilfbP2_`4X^7Dm5J>L:=1
!i122 2303
l675
L618 170
V;]E[PG311l1FikI^@c?U>0
!s100 klk:YLCPo<HiE`NiozMmL3
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_basic_width10_width_coeff4_dw02_mult_3
R47
R60
R5
R6
!i122 2303
R7
R48
R49
l0
L795 1
V]H``b^b_]A[0Q7kHUWS3m2
!s100 dAE7;c@gVo@WaXelGYA5j1
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Asyn_csa
R60
R5
R6
DEx4 work 42 fir_basic_width10_width_coeff4_dw02_mult_3 0 22 ]H``b^b_]A[0Q7kHUWS3m2
!i122 2303
l860
L803 170
Vf_imka_kkB<NdLZ^R@zAI3
!s100 WljY=AGF@V79M49:oTOW80
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Efir_small
R33
R1
Z61 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z62 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
Z63 DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R4
R5
R6
!i122 2691
R7
8C:/Users/jessi/Documents/GitHub/NpathMixer/fir_small.vhd
FC:/Users/jessi/Documents/GitHub/NpathMixer/fir_small.vhd
l0
L7 1
V>aaL0SdocIe=cXkie5HEn0
!s100 2`4f6i]mVY2jj8<TnBI0k2
R11
32
Z64 !s110 1675121590
!i10b 1
R57
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/fir_small.vhd|
!s107 C:/Users/jessi/Documents/GitHub/NpathMixer/fir_small.vhd|
!i113 1
R16
R17
Abehavior
Z65 DPx4 work 13 npath_package 0 22 :RiBS61?KdT7zQWoV<;441
R61
R62
R63
R4
R5
R6
DEx4 work 9 fir_small 0 22 >aaL0SdocIe=cXkie5HEn0
!i122 1199
l47
L22 102
VC:TlLh5abZG`3RDO_a14`3
!s100 8gkEjCn7A2dGLcJ3W<>hO3
R11
32
!s110 1673690238
!i10b 1
!s108 1673690237.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_small.vhd|
!s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_small.vhd|
!i113 1
R16
R17
Z66 dC:/Users/Jessiquinha/Documents/GitHub/NpathMixer
FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_small.vhd
8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_small.vhd
Efir_test
Z67 w1674211534
R1
R5
R6
!i122 2692
R7
Z68 8C:/Users/jessi/Documents/GitHub/NpathMixer/fir_test.vhd
Z69 FC:/Users/jessi/Documents/GitHub/NpathMixer/fir_test.vhd
l0
L6 1
VHCfOL@_l^?d1QPc8hIPnL3
!s100 N?l6PL4XT8S2B<JWiQ^`20
R11
32
R64
!i10b 1
Z70 !s108 1675121590.000000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/fir_test.vhd|
Z72 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/fir_test.vhd|
!i113 1
R16
R17
Abehavior
R1
R5
R6
DEx4 work 8 fir_test 0 22 HCfOL@_l^?d1QPc8hIPnL3
!i122 2692
l59
L19 52
VHCnT1MM7PcJb=gXWll55P0
!s100 7a?b``g<g[4z[f?TC:]SL2
R11
32
R64
!i10b 1
R70
R71
R72
!i113 1
R16
R17
Efir_test_two
R33
DPx4 work 13 npath_package 0 22 MiTO9[ic<RT^IPKIQnjOA3
R5
R6
!i122 1449
R7
8C:/Users/jessi/Documents/GitHub/NpathMixer/fir_test_two.vhd
FC:/Users/jessi/Documents/GitHub/NpathMixer/fir_test_two.vhd
l0
L6 1
Vl?kTH>o:b5>CZ=LVF6^X20
!s100 Q;2XD=4@KHhNkNNjWGaE23
R11
32
!s110 1674136499
!i10b 1
!s108 1674136499.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/fir_test_two.vhd|
!s107 C:/Users/jessi/Documents/GitHub/NpathMixer/fir_test_two.vhd|
!i113 1
R16
R17
Abehavior
R61
R4
R62
R63
R65
R5
R6
DEx4 work 12 fir_test_two 0 22 l?kTH>o:b5>CZ=LVF6^X20
!i122 1201
l52
L21 44
VPYn8[zde_TP6Z68E]H2472
!s100 K_>hAOS99_^HZzLoone<B0
R11
32
!s110 1673690239
!i10b 1
!s108 1673690238.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_test_two.vhd|
!s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_test_two.vhd|
!i113 1
R16
R17
R66
FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_test_two.vhd
8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_test_two.vhd
Emux
Z73 w1673385872
R61
R62
R63
Z74 DPx4 work 13 npath_package 0 22 hCP@hnjcH^56Io3WnKXVe1
R6
R5
R4
!i122 51
R66
Z75 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/mux.vhd
Z76 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/mux.vhd
l0
L6 1
VzFSI^@4W346k30AGcdleV3
!s100 V^P7cQMKDj25EYZ6m6oeX0
R11
32
Z77 !s110 1673518124
!i10b 1
Z78 !s108 1673518124.000000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/mux.vhd|
Z80 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/mux.vhd|
!i113 1
R16
R17
Abehavior
R61
R62
R63
R74
R6
R5
R4
DEx4 work 3 mux 0 22 zFSI^@4W346k30AGcdleV3
!i122 51
l21
L19 5
Vm_7lKbG4ciJ75@a5BkeL11
!s100 Hz0>m`baolE546OOkJdKi1
R11
32
R77
!i10b 1
R78
R79
R80
!i113 1
R16
R17
Enpath
Z81 w1675121570
R1
R4
R5
R6
!i122 2693
R7
Z82 8C:/Users/jessi/Documents/GitHub/NpathMixer/npath.vhd
Z83 FC:/Users/jessi/Documents/GitHub/NpathMixer/npath.vhd
l0
L6 1
VN9:^M@O1`3mdbN^Ydzea]0
!s100 g[^7ZN=Fm_MQRkV1f<lDf2
R11
32
Z84 !s110 1675121591
!i10b 1
Z85 !s108 1675121591.000000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/npath.vhd|
Z87 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/npath.vhd|
!i113 1
R16
R17
Abehavior
R1
R4
R5
R6
DEx4 work 5 npath 0 22 N9:^M@O1`3mdbN^Ydzea]0
!i122 2693
l46
L20 90
VogTKT;K0dOQe>1UHW2=Qd2
!s100 @IoO<b>A@nJD=Jm7SX93o1
R11
32
R84
!i10b 1
R85
R86
R87
!i113 1
R16
R17
Enpath_am
R73
R61
R62
R63
Z88 DPx4 work 13 npath_package 0 22 HD?=XngnO0fX8ZR[I338]1
R4
R5
R6
!i122 554
R66
Z89 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_am.vhd
Z90 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_am.vhd
l0
L6 1
VoPogDSJ?hNWbJSZbSRU]I1
!s100 P8_GCmYC`X3Bfh;85ELg00
R11
32
Z91 !s110 1673532706
!i10b 1
Z92 !s108 1673532706.000000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_am.vhd|
Z94 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_am.vhd|
!i113 1
R16
R17
Abehavior
R61
R62
R63
R88
R4
R5
R6
DEx4 work 12 npath_am 0 22 oPogDSJ?hNWbJSZbSRU]I1
!i122 554
l89
Z95 L21 99
VDd?]B1l]@Z8NoKL1`G>nF0
!s100 g^H2FlAN?T17jg=k4B[2<0
R11
32
R91
!i10b 1
R92
R93
R94
!i113 1
R16
R17
Enpath_one_width8_width_coeff4_width_phases4
R40
Z96 DPx4 work 53 conv_pack_npath_one_width8_width_coeff4_width_phases4 0 22 nbFI`8l6AC^gZSXWh:;WK0
R5
R6
!i122 2302
R7
R41
R42
l0
L2177 1
VKROee[OnlKR18_HT]JZGE0
!s100 ZM34U_:HXJ>3`=R3fnGEc3
R11
32
R43
!i10b 1
R44
R45
R46
!i113 1
R16
R17
Asyn_behavior
R96
R5
R6
DEx4 work 43 npath_one_width8_width_coeff4_width_phases4 0 22 KROee[OnlKR18_HT]JZGE0
!i122 2302
l2220
L2185 120
VeMUbZ]<2<ME3n6d9JgPO81
!s100 mW<noekFaLcU`Who6B<4_1
R11
32
R43
!i10b 1
R44
R45
R46
!i113 1
R16
R17
Enpath_one_width8_width_coeff4_width_phases4_dw01_sub_0
R40
R96
R5
R6
!i122 2302
R7
R41
R42
l0
L1518 1
VLRAE3ozfJdEgk58Y@IZV53
!s100 ]cQjZdjE:Zk5VLoa_Y8G=0
R11
32
R43
!i10b 1
R44
R45
R46
!i113 1
R16
R17
Asyn_rpl
R96
R5
R6
DEx4 work 54 npath_one_width8_width_coeff4_width_phases4_dw01_sub_0 0 22 LRAE3ozfJdEgk58Y@IZV53
!i122 2302
l1548
L1525 55
V`ahW:X1EB5[BHgY>aB]eP0
!s100 U9=88h2k6=OUBRT`z5QH;3
R11
32
R43
!i10b 1
R44
R45
R46
!i113 1
R16
R17
Pnpath_package
R5
R6
!i122 2685
Z97 w1675110464
R7
Z98 8C:/Users/jessi/Documents/GitHub/NpathMixer/npath_package.vhd
Z99 FC:/Users/jessi/Documents/GitHub/NpathMixer/npath_package.vhd
l0
L4 1
Vgm:?KVcT_Eei_[R:bd4aE1
!s100 0VkKO=a^D^<TE_iCX8WCf2
R11
32
b1
Z100 !s110 1675121586
!i10b 1
Z101 !s108 1675121586.000000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/npath_package.vhd|
Z103 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/npath_package.vhd|
!i113 1
R16
R17
Bbody
R1
R5
R6
!i122 2685
l0
L25 1
VhW>e[[266;gmLNK6^F0^l1
!s100 ARaoLVSOdWdUV3OoVkzLM2
R11
32
R100
!i10b 1
R101
R102
R103
!i113 1
R16
R17
Enpath_stimulus
Z104 w1675120160
R1
R4
R5
R6
!i122 2695
R7
Z105 8C:/Users/jessi/Documents/GitHub/NpathMixer/npath_stimulus.vhd
Z106 FC:/Users/jessi/Documents/GitHub/NpathMixer/npath_stimulus.vhd
l0
L6 1
V;cZOad?]9L]7<07Mi;SVQ1
!s100 mifb?hV`_@XUbAjf^Eh;i0
R11
32
Z107 !s110 1675121592
!i10b 1
Z108 !s108 1675121592.000000
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/npath_stimulus.vhd|
Z110 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/npath_stimulus.vhd|
!i113 1
R16
R17
Abehavior
R1
R4
R5
R6
DEx4 work 14 npath_stimulus 0 22 ;cZOad?]9L]7<07Mi;SVQ1
!i122 2695
l101
L20 108
V8=T0VJJ=>TCnHn_J`823z3
!s100 eWb5gY=D5cRfL_F0MlRlI0
R11
32
R107
!i10b 1
R108
R109
R110
!i113 1
R16
R17
Enpath_test
Z111 w1675121513
R1
R4
R5
R6
!i122 2696
R7
Z112 8C:/Users/jessi/Documents/GitHub/NpathMixer/npath_test.vhd
Z113 FC:/Users/jessi/Documents/GitHub/NpathMixer/npath_test.vhd
l0
L6 1
VF:>[W;_n6G_4[YI[?cHoj0
!s100 EWofUMO9[0>??QZVj=Yo^3
R11
32
Z114 !s110 1675121593
!i10b 1
Z115 !s108 1675121593.000000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/npath_test.vhd|
Z117 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/npath_test.vhd|
!i113 1
R16
R17
Abehavior
R1
R4
R5
R6
DEx4 work 10 npath_test 0 22 F:>[W;_n6G_4[YI[?cHoj0
!i122 2696
l77
L18 132
VYd^aPWnYH>=mgamn;Ladf3
!s100 NiQVX]]QI4kCi48KcRSFh3
R11
32
R114
!i10b 1
R115
R116
R117
!i113 1
R16
R17
Enpath_two
Z118 w1675121584
R1
R4
R5
R6
!i122 2694
R7
Z119 8C:/Users/jessi/Documents/GitHub/NpathMixer/npath_two.vhd
Z120 FC:/Users/jessi/Documents/GitHub/NpathMixer/npath_two.vhd
l0
L6 1
VLe:12SK>lgS[<Z`1R^g440
!s100 PO4<KUKcWhK5bZ[GX<F]@0
R11
32
R107
!i10b 1
R85
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/npath_two.vhd|
Z122 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/npath_two.vhd|
!i113 1
R16
R17
Abehavior
R1
R4
R5
R6
DEx4 work 9 npath_two 0 22 Le:12SK>lgS[<Z`1R^g440
!i122 2694
l46
L20 89
Vb]MV_VYgZX6B9TH[P1l8`1
!s100 EdMJ^Q0NA>Jod;3[ITM7z2
R11
32
R107
!i10b 1
R85
R121
R122
!i113 1
R16
R17
Enpath_two_am
R73
R61
R62
R63
R88
R4
R5
R6
!i122 561
R66
Z123 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_two_am.vhd
Z124 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_two_am.vhd
l0
L6 1
VciFmk^[HED3fE[8M67aG=0
!s100 Ji65H]b9:3D0SZUDRLbT:2
R11
32
Z125 !s110 1673532710
!i10b 1
Z126 !s108 1673532710.000000
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_two_am.vhd|
Z128 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_two_am.vhd|
!i113 1
R16
R17
Abehavior
R61
R62
R63
R88
R4
R5
R6
DEx4 work 12 npath_two_am 0 22 ciFmk^[HED3fE[8M67aG=0
!i122 561
l88
R95
VeZMF>mizT[Uk[AlhZ@31`0
!s100 ?`=Q@1QIgid7OYoG4hW:33
R11
32
R125
!i10b 1
R126
R127
R128
!i113 1
R16
R17
Enpath_two_test
Z129 w1675120825
R1
R4
R5
R6
!i122 2697
R7
Z130 8C:/Users/jessi/Documents/GitHub/NpathMixer/npath_two_test.vhd
Z131 FC:/Users/jessi/Documents/GitHub/NpathMixer/npath_two_test.vhd
l0
L6 1
Vh^`TVIPBl92<9>5J_e]BL3
!s100 Zi^3LM>;]lC>NAh_^f>123
R11
32
Z132 !s110 1675121594
!i10b 1
R115
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/npath_two_test.vhd|
Z134 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/npath_two_test.vhd|
!i113 1
R16
R17
Abehavior
R1
R4
R5
R6
Z135 DEx4 work 14 npath_two_test 0 22 h^`TVIPBl92<9>5J_e]BL3
!i122 2697
l77
Z136 L18 131
Z137 Vd:oRS995CbU0n8O`l39l[3
Z138 !s100 Yc]<If@?T48?b_KIJChg03
R11
32
R132
!i10b 1
R115
R133
R134
!i113 1
R16
R17
Enpath_width8_width_coeff4_width_phases4
R47
R60
R5
R6
!i122 2303
R7
R48
R49
l0
L2062 1
V]h8_4Djd3^V_AacimXfb12
!s100 ^i`Ia1bC[cX5o[lAX3S@H0
R11
32
R43
!i10b 1
R50
R51
R52
!i113 1
R16
R17
Ephase_generator
Z139 w1674573375
R1
R5
R6
!i122 2686
R7
Z140 8C:/Users/jessi/Documents/GitHub/NpathMixer/phase_generator.vhd
Z141 FC:/Users/jessi/Documents/GitHub/NpathMixer/phase_generator.vhd
l0
L5 1
V^@T;X5>kei0YGK:JM>zNS3
!s100 H5B`l6=UUZGid`P8jn^2i1
R11
32
R36
!i10b 1
R101
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/phase_generator.vhd|
Z143 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/phase_generator.vhd|
!i113 1
R16
R17
Abehavior
R1
R5
R6
DEx4 work 15 phase_generator 0 22 ^@T;X5>kei0YGK:JM>zNS3
!i122 2686
l17
L15 21
V3VakI4^ONke@PgE1mPaCQ1
!s100 I_<DhjKnX:Oc6z;:7K8bC1
R11
32
R36
!i10b 1
R101
R142
R143
!i113 1
R16
R17
Ereg
R73
R4
R5
R6
!i122 24
R66
Z144 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/reg.vhd
Z145 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/reg.vhd
l0
L4 1
V9;3ZI][^ekiKC;hN[;31:1
!s100 ZRZIcz<RG`ig01neGUUe<3
R11
32
Z146 !s110 1673517954
!i10b 1
Z147 !s108 1673517954.000000
Z148 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/reg.vhd|
Z149 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/reg.vhd|
!i113 1
R16
R17
Abehavior
R4
R5
R6
DEx4 work 3 reg 0 22 9;3ZI][^ekiKC;hN[;31:1
!i122 24
l20
L16 17
VcH4n4D_=J[DN_FML:aZOd2
!s100 5V1I`b^m=N:fWP`4_e1K81
R11
32
R146
!i10b 1
R147
R148
R149
!i113 1
R16
R17
Erom
R73
R74
R61
R62
R63
R4
R5
R6
!i122 6
R66
8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/rom.vhd
FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/rom.vhd
l0
L7 1
V3kmB5A]55Hg3eLJQ:Q9>62
!s100 gh3T6WDc9`?aRMlQ^]2T33
R11
32
!s110 1673517870
!i10b 1
!s108 1673517870.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/rom.vhd|
!s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/rom.vhd|
!i113 1
R16
R17
Esine_generator
Z150 w1674424534
R1
R2
R3
R4
R5
R6
!i122 2688
R7
Z151 8C:/Users/jessi/Documents/GitHub/NpathMixer/sine_generator.vhd
Z152 FC:/Users/jessi/Documents/GitHub/NpathMixer/sine_generator.vhd
l0
R10
V[XhFS9TO=NWQGNgCzW]6:1
!s100 FcXzQ]zf]`JDYk5QT0[B;1
R11
32
R12
!i10b 1
R37
Z153 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/sine_generator.vhd|
Z154 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/sine_generator.vhd|
!i113 1
R16
R17
Abehavior
R1
R2
R3
R4
R5
R6
DEx4 work 14 sine_generator 0 22 [XhFS9TO=NWQGNgCzW]6:1
!i122 2688
l73
L22 74
V^JC@7LZEm@]8z`bCNad@[1
!s100 2;je@CHf0NFJOd2?X;oMm0
R11
32
R12
!i10b 1
R37
R153
R154
!i113 1
R16
R17
Esine_test
R33
R1
R4
R5
R6
!i122 2032
R7
Z155 8C:/Users/jessi/Documents/GitHub/NpathMixer/sine_test.vhd
Z156 FC:/Users/jessi/Documents/GitHub/NpathMixer/sine_test.vhd
l0
L6 1
VZl:M4>_WSl<49UGT]LUkg2
!s100 FZ@_k<Uk<h58Bbnin<KXQ3
R11
32
Z157 !s110 1674414268
!i10b 1
Z158 !s108 1674414268.000000
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jessi/Documents/GitHub/NpathMixer/sine_test.vhd|
Z160 !s107 C:/Users/jessi/Documents/GitHub/NpathMixer/sine_test.vhd|
!i113 1
R16
R17
Abehavior
R1
R4
R5
R6
DEx4 work 9 sine_test 0 22 Zl:M4>_WSl<49UGT]LUkg2
!i122 2032
l43
L18 31
VloKz3iSei36BRk5<82iKI3
!s100 Q32g4C<biLKd0MX`=K?501
R11
32
R157
!i10b 1
R158
R159
R160
!i113 1
R16
R17
