m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eam_test
Z0 w1673385872
Z1 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z2 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
Z3 DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
Z4 DPx4 work 13 npath_package 0 22 hCP@hnjcH^56Io3WnKXVe1
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 54
Z8 dC:/Users/Jessiquinha/Documents/GitHub/NpathMixer
Z9 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/am_test.vhd
Z10 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/am_test.vhd
l0
L6 1
VAlNYcLS=9l5g6:4T>J<>G2
!s100 ;]5NZ0Wh5Y>N]cjUKLjOQ0
Z11 OV;C;2020.1;71
32
Z12 !s110 1673518127
!i10b 1
Z13 !s108 1673518127.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/am_test.vhd|
Z15 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/am_test.vhd|
!i113 1
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
R4
R5
R6
R7
DEx4 work 7 am_test 0 22 AlNYcLS=9l5g6:4T>J<>G2
!i122 54
l41
L17 31
VFcWRS6:=Kom<>XUZG8hi]0
!s100 nKKk00:^B^iWQmDmoizSC0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eamplitude_modulation
Z18 w1673729013
Z19 DPx4 work 13 npath_package 0 22 MiTO9[ic<RT^IPKIQnjOA3
Z20 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z21 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R5
R6
R7
!i122 1437
R8
Z22 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/amplitude_modulation.vhd
Z23 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/amplitude_modulation.vhd
l0
L10 1
VG8@FA9c_9So4U0f7Ti`f>3
!s100 ^HgVn8W2;=dJg[YHRSW402
R11
32
Z24 !s110 1673729070
!i10b 1
Z25 !s108 1673729069.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/amplitude_modulation.vhd|
Z27 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/amplitude_modulation.vhd|
!i113 1
R16
R17
Abehavior
R19
R20
R21
R5
R6
R7
DEx4 work 20 amplitude_modulation 0 22 G8@FA9c_9So4U0f7Ti`f>3
!i122 1437
l38
L21 24
V`FegkODVNm4l<C9iI2[^i1
!s100 `^`g8nS4^9f9<J:U0b>6j0
R11
32
R24
!i10b 1
R25
R26
R27
!i113 1
R16
R17
Eclock_generator
R0
R6
R7
!i122 1432
R8
Z28 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/clock_generator.vhd
Z29 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/clock_generator.vhd
l0
L4 1
VzRLT_JKl;1IL285l7oKUf0
!s100 >1m]nm]fU9n6]_GeFTFB^2
R11
32
Z30 !s110 1673729067
!i10b 1
Z31 !s108 1673729066.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/clock_generator.vhd|
Z33 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/clock_generator.vhd|
!i113 1
R16
R17
Abehavior
R6
R7
DEx4 work 15 clock_generator 0 22 zRLT_JKl;1IL285l7oKUf0
!i122 1432
l16
L14 12
VfQSn6d8Oc]zjZSb]XEGab1
!s100 9LRD=<XRf9Bfz0e3>DBL<1
R11
32
R30
!i10b 1
R31
R32
R33
!i113 1
R16
R17
Efir_basic
Z34 w1673696227
R19
R5
R6
R7
!i122 1436
R8
Z35 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_basic.vhd
Z36 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_basic.vhd
l0
L6 1
V5TG3^iiEC;@2[LC3dB:dU1
!s100 NZ8eK^>LziLJ5JRl5=RaF1
R11
32
Z37 !s110 1673729069
!i10b 1
R25
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_basic.vhd|
Z39 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_basic.vhd|
!i113 1
R16
R17
Abehavior
R19
R5
R6
R7
DEx4 work 9 fir_basic 0 22 5TG3^iiEC;@2[LC3dB:dU1
!i122 1436
l28
L19 59
VXG[N174j[zXWfG`QZHLKQ1
!s100 Oc@eX?zX0;F?nKIdFg:nP0
R11
32
R37
!i10b 1
R25
R38
R39
!i113 1
R16
R17
Efir_small
R0
R19
R1
R2
R3
R5
R6
R7
!i122 1438
R8
Z40 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_small.vhd
Z41 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_small.vhd
l0
L7 1
V>aaL0SdocIe=cXkie5HEn0
!s100 2`4f6i]mVY2jj8<TnBI0k2
R11
32
R24
!i10b 1
Z42 !s108 1673729070.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_small.vhd|
Z44 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_small.vhd|
!i113 1
R16
R17
Abehavior
Z45 DPx4 work 13 npath_package 0 22 :RiBS61?KdT7zQWoV<;441
R1
R2
R3
R5
R6
R7
DEx4 work 9 fir_small 0 22 >aaL0SdocIe=cXkie5HEn0
!i122 1199
l47
L22 102
VC:TlLh5abZG`3RDO_a14`3
!s100 8gkEjCn7A2dGLcJ3W<>hO3
R11
32
!s110 1673690238
!i10b 1
!s108 1673690237.000000
R43
R44
!i113 1
R16
R17
Efir_test
Z46 w1673696326
R19
R6
R7
!i122 1439
R8
Z47 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_test.vhd
Z48 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_test.vhd
l0
L6 1
V9W[8C1zL4XmnA<X2cf4a33
!s100 J]a?e1EUiSUNn<3`L;[jn1
R11
32
Z49 !s110 1673729071
!i10b 1
R42
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_test.vhd|
Z51 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_test.vhd|
!i113 1
R16
R17
Abehavior
R19
R6
R7
DEx4 work 8 fir_test 0 22 9W[8C1zL4XmnA<X2cf4a33
!i122 1439
l62
L21 53
VY@mBfg35G@PZRznPghji:2
!s100 833;n5n@JFO0l=FJLL7^63
R11
32
R49
!i10b 1
R42
R50
R51
!i113 1
R16
R17
Efir_test_two
R0
R19
R6
R7
!i122 1440
R8
Z52 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_test_two.vhd
Z53 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_test_two.vhd
l0
L6 1
Vl?kTH>o:b5>CZ=LVF6^X20
!s100 Q;2XD=4@KHhNkNNjWGaE23
R11
32
R49
!i10b 1
Z54 !s108 1673729071.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_test_two.vhd|
Z56 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/fir_test_two.vhd|
!i113 1
R16
R17
Abehavior
R1
R5
R2
R3
R45
R6
R7
DEx4 work 12 fir_test_two 0 22 l?kTH>o:b5>CZ=LVF6^X20
!i122 1201
l52
L21 44
VPYn8[zde_TP6Z68E]H2472
!s100 K_>hAOS99_^HZzLoone<B0
R11
32
!s110 1673690239
!i10b 1
!s108 1673690238.000000
R55
R56
!i113 1
R16
R17
Emux
R0
R1
R2
R3
R4
R7
R6
R5
!i122 51
R8
Z57 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/mux.vhd
Z58 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/mux.vhd
l0
L6 1
VzFSI^@4W346k30AGcdleV3
!s100 V^P7cQMKDj25EYZ6m6oeX0
R11
32
Z59 !s110 1673518124
!i10b 1
Z60 !s108 1673518124.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/mux.vhd|
Z62 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/mux.vhd|
!i113 1
R16
R17
Abehavior
R1
R2
R3
R4
R7
R6
R5
DEx4 work 3 mux 0 22 zFSI^@4W346k30AGcdleV3
!i122 51
l21
L19 5
Vm_7lKbG4ciJ75@a5BkeL11
!s100 Hz0>m`baolE546OOkJdKi1
R11
32
R59
!i10b 1
R60
R61
R62
!i113 1
R16
R17
Enpath_one
Z63 w1673696070
R19
R5
R6
R7
!i122 1435
R8
Z64 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_one.vhd
Z65 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_one.vhd
l0
L6 1
V_WC=84^QPL6RFRM3hdf5;3
!s100 2WG1mC0;A8LNz?b8n3j2T3
R11
32
R37
!i10b 1
Z66 !s108 1673729068.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_one.vhd|
Z68 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_one.vhd|
!i113 1
R16
R17
Abehavior
R19
R5
R6
R7
DEx4 work 9 npath_one 0 22 _WC=84^QPL6RFRM3hdf5;3
!i122 1435
l47
L21 70
V`<`C3VlX`>>;99[<f@>zz2
!s100 7VgHzX;@^^MKYjdL`?DCD3
R11
32
R37
!i10b 1
R66
R67
R68
!i113 1
R16
R17
Enpath_one_am
R0
R1
R2
R3
Z69 DPx4 work 13 npath_package 0 22 HD?=XngnO0fX8ZR[I338]1
R5
R6
R7
!i122 554
R8
Z70 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_one_am.vhd
Z71 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_one_am.vhd
l0
L6 1
VoPogDSJ?hNWbJSZbSRU]I1
!s100 P8_GCmYC`X3Bfh;85ELg00
R11
32
Z72 !s110 1673532706
!i10b 1
Z73 !s108 1673532706.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_one_am.vhd|
Z75 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_one_am.vhd|
!i113 1
R16
R17
Abehavior
R1
R2
R3
R69
R5
R6
R7
DEx4 work 12 npath_one_am 0 22 oPogDSJ?hNWbJSZbSRU]I1
!i122 554
l89
Z76 L21 99
VDd?]B1l]@Z8NoKL1`G>nF0
!s100 g^H2FlAN?T17jg=k4B[2<0
R11
32
R72
!i10b 1
R73
R74
R75
!i113 1
R16
R17
Pnpath_package
R6
R7
!i122 1431
Z77 w1673697363
R8
Z78 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_package.vhd
Z79 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_package.vhd
l0
L4 1
VMiTO9[ic<RT^IPKIQnjOA3
!s100 h?ZOkB7oacck6YZaQ:?=M3
R11
32
b1
Z80 !s110 1673729066
!i10b 1
R31
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_package.vhd|
Z82 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_package.vhd|
!i113 1
R16
R17
Bbody
R19
R6
R7
!i122 1431
l0
L26 1
V1m;FzLWjlc0A037:1UjFm1
!s100 PidI`foJfQRNP3f]35jO72
R11
32
R80
!i10b 1
R31
R81
R82
!i113 1
R16
R17
Enpath_stimulus
Z83 w1673729065
R19
R5
R6
R7
!i122 1442
R8
Z84 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_stimulus.vhd
Z85 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_stimulus.vhd
l0
L6 1
Vz;`83VTogeU^^el3Q27EC3
!s100 @g`G>_OdY9hjCCHaBQN[Q2
R11
32
Z86 !s110 1673729073
!i10b 1
Z87 !s108 1673729072.000000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_stimulus.vhd|
Z89 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_stimulus.vhd|
!i113 1
R16
R17
Abehavior
R19
R5
R6
R7
Z90 DEx4 work 14 npath_stimulus 0 22 z;`83VTogeU^^el3Q27EC3
!i122 1442
l100
L20 109
VmB35TCJc95_>HN@3_Y7l61
!s100 <m`K=;0>Gj9^MCd0^RaF[0
R11
32
R86
!i10b 1
R87
R88
R89
!i113 1
R16
R17
Enpath_two
Z91 w1673696254
R19
R5
R6
R7
!i122 1441
R8
Z92 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_two.vhd
Z93 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_two.vhd
l0
L6 1
VjW7n2zJlSP;?BkBMODcZ@2
!s100 CYO8J;R50?2L6F]O6bZQ13
R11
32
Z94 !s110 1673729072
!i10b 1
R54
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_two.vhd|
Z96 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_two.vhd|
!i113 1
R16
R17
Abehavior
R19
R5
R6
R7
DEx4 work 9 npath_two 0 22 jW7n2zJlSP;?BkBMODcZ@2
!i122 1441
l47
L21 67
VYQYYQXJ51T]CMO`h6zA]`3
!s100 7a4Z<TF5k`Y^Eb:NgoZb51
R11
32
R94
!i10b 1
R54
R95
R96
!i113 1
R16
R17
Enpath_two_am
R0
R1
R2
R3
R69
R5
R6
R7
!i122 561
R8
Z97 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_two_am.vhd
Z98 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_two_am.vhd
l0
L6 1
VciFmk^[HED3fE[8M67aG=0
!s100 Ji65H]b9:3D0SZUDRLbT:2
R11
32
Z99 !s110 1673532710
!i10b 1
Z100 !s108 1673532710.000000
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_two_am.vhd|
Z102 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/npath_two_am.vhd|
!i113 1
R16
R17
Abehavior
R1
R2
R3
R69
R5
R6
R7
DEx4 work 12 npath_two_am 0 22 ciFmk^[HED3fE[8M67aG=0
!i122 561
l88
R76
VeZMF>mizT[Uk[AlhZ@31`0
!s100 ?`=Q@1QIgid7OYoG4hW:33
R11
32
R99
!i10b 1
R100
R101
R102
!i113 1
R16
R17
Ephase_generator
Z103 w1673524071
R19
R6
R7
!i122 1434
R8
Z104 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/phase_generator.vhd
Z105 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/phase_generator.vhd
l0
L5 1
VLbSd4bO:U:l6SgUm?UeQ;3
!s100 NHjK5aBCXhOXl3HTZ3>3N2
R11
32
Z106 !s110 1673729068
!i10b 1
R66
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/phase_generator.vhd|
Z108 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/phase_generator.vhd|
!i113 1
R16
R17
Abehavior
R19
R6
R7
DEx4 work 15 phase_generator 0 22 LbSd4bO:U:l6SgUm?UeQ;3
!i122 1434
l17
L15 12
V_CDchl[4i>QUPWJ5<Q[^41
!s100 AT:3M6WCibFhGRaK[I4:j1
R11
32
R106
!i10b 1
R66
R107
R108
!i113 1
R16
R17
Ereg
R0
R5
R6
R7
!i122 24
R8
Z109 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/reg.vhd
Z110 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/reg.vhd
l0
L4 1
V9;3ZI][^ekiKC;hN[;31:1
!s100 ZRZIcz<RG`ig01neGUUe<3
R11
32
Z111 !s110 1673517954
!i10b 1
Z112 !s108 1673517954.000000
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/reg.vhd|
Z114 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/reg.vhd|
!i113 1
R16
R17
Abehavior
R5
R6
R7
DEx4 work 3 reg 0 22 9;3ZI][^ekiKC;hN[;31:1
!i122 24
l20
L16 17
VcH4n4D_=J[DN_FML:aZOd2
!s100 5V1I`b^m=N:fWP`4_e1K81
R11
32
R111
!i10b 1
R112
R113
R114
!i113 1
R16
R17
Erom
R0
R4
R1
R2
R3
R5
R6
R7
!i122 6
R8
8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/rom.vhd
FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/rom.vhd
l0
L7 1
V3kmB5A]55Hg3eLJQ:Q9>62
!s100 gh3T6WDc9`?aRMlQ^]2T33
R11
32
!s110 1673517870
!i10b 1
!s108 1673517870.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/rom.vhd|
!s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/rom.vhd|
!i113 1
R16
R17
Esine_generator
Z115 w1673728992
R19
R20
R21
R5
R6
R7
!i122 1433
R8
Z116 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/sine_generator.vhd
Z117 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/sine_generator.vhd
l0
L9 1
VR0>4OAG3VPzV>P:ge4?H_2
!s100 m?O>bX1GB_4n2FQcjDEiP3
R11
32
R106
!i10b 1
Z118 !s108 1673729067.000000
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/sine_generator.vhd|
Z120 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/sine_generator.vhd|
!i113 1
R16
R17
Abehavior
R19
R20
R21
R5
R6
R7
DEx4 work 14 sine_generator 0 22 R0>4OAG3VPzV>P:ge4?H_2
!i122 1433
l53
L22 51
VPSJ=XMVcz=@b7jA;4gm9m2
!s100 ;i=R0hKg<];1`MkbmAo<R0
R11
32
R106
!i10b 1
R118
R119
R120
!i113 1
R16
R17
Esine_test
R0
R1
R2
R3
R4
R5
R6
R7
!i122 55
R8
Z121 8C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/sine_test.vhd
Z122 FC:/Users/Jessiquinha/Documents/GitHub/NpathMixer/sine_test.vhd
l0
L6 1
VZl:M4>_WSl<49UGT]LUkg2
!s100 FZ@_k<Uk<h58Bbnin<KXQ3
R11
32
Z123 !s110 1673518128
!i10b 1
R13
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/sine_test.vhd|
Z125 !s107 C:/Users/Jessiquinha/Documents/GitHub/NpathMixer/sine_test.vhd|
!i113 1
R16
R17
Abehavior
R1
R2
R3
R4
R5
R6
R7
DEx4 work 9 sine_test 0 22 Zl:M4>_WSl<49UGT]LUkg2
!i122 55
l43
L18 31
VloKz3iSei36BRk5<82iKI3
!s100 Q32g4C<biLKd0MX`=K?501
R11
32
R123
!i10b 1
R13
R124
R125
!i113 1
R16
R17
